\relax 
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\citation{baig2018bridging}
\citation{amini2020erp}
\citation{uccakturk2013effects}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{foley1997technology}
\citation{barnett2011partnering}
\citation{baig2018bridging}
\citation{baig2018bridging}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods of Investigation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Literature Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Methods of Investigation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapter Division}{5}{}\protected@file@percent }
\citation{saunders2009research}
\citation{saunders2009research}
\citation{saunders2009research}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Design}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exploring Research Methods using the Research Onion}{8}{}\protected@file@percent }
\citation{saunders2009research}
\citation{mardiana2020modifying}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Saunders Research Onion}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{9}{}{}{}}
\citation{mardiana2020modifying}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Modified Research Onion}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The possible research design composition in IS research}}{10}{}\protected@file@percent }
\citation{mardiana2020modifying}
\citation{park2020positivism}
\citation{luczak2013beyond}
\citation{luczak2013beyond}
\citation{potrac2014interpretivism}
\citation{saunders2009research}
\citation{alharahsheh2020review}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Philosophy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Positivism}{11}{}\protected@file@percent }
\citation{carlsson2003critical}
\citation{easton2010critical}
\citation{wikgren2005critical}
\citation{wikgren2005critical}
\citation{bhaskar2013realist}
\citation{archer2013social}
\citation{sayer1992method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Critical Realism}{12}{}\protected@file@percent }
\citation{bhaskar2013realist}
\citation{flick2004qualitative}
\citation{ryan2018introduction}
\citation{alharahsheh2020review}
\citation{littlejohn2009encyclopedia}
\citation{alharahsheh2020review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpretivism}{13}{}\protected@file@percent }
\citation{goldkuhl2012pragmatism}
\citation{saunders2003research}
\citation{james2020pragmatism}
\citation{saunders2003research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pragmatism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conclusion}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of four research philosophies in management research}}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{15}{}{}{}}
\citation{mardiana2020modifying}
\citation{saunders2009research}
\citation{saunders2009research}
\citation{azungah2018qualitative}
\citation{pearse2019illustration}
\citation{eden2007three}
\citation{knuth1968semantics}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Approach}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deduction}{16}{}\protected@file@percent }
\citation{knuth1968semantics}
\citation{smyth1999peirce}
\citation{josephson1987mechanism}
\citation{charniak1985introduction}
\citation{pople1973mechanization,reggia1983diagnostic}
\citation{hobbs1993interpretation}
\citation{lewis1982role}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abduction}{17}{}\protected@file@percent }
\citation{lynch1996distributed,hopcroft2001introduction,barwise1998computers}
\citation{pierce2002types}
\citation{cormen2022introduction}
\citation{cormen2022introduction,lynch1996distributed,page2003software,weiss1998data}
\citation{manber1989introduction,wu1998conceptual}
\citation{bruce2003math}
\citation{lowenthal1992mathematical,movshovitz1993mathematical,baker1995characterizing,dubinsky1989teaching}
\citation{polycarpou2008conceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Induction}{18}{}\protected@file@percent }
\citation{mardiana2020modifying}
\citation{peffers2007design}
\citation{hevner2010design}
\citation{hevner2004design}
\citation{walls1992building}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Strategy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design Science}{19}{}\protected@file@percent }
\citation{peffers2007design}
\citation{buchanan1992wicked,rittel1973dilemmas}
\citation{dewey2022we}
\citation{peffers2007design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Design science research process (DSRP) model}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{20}{}{}{}}
\citation{hevner2004design}
\citation{peffers2007design}
\citation{hevner2004design}
\citation{march1995design}
\citation{avison1999action}
\citation{o1998overview}
\citation{susman1983action}
\citation{winter1987action}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Action Research}{22}{}\protected@file@percent }
\citation{o1998overview}
\citation{sein2011action}
\citation{sein2011action}
\citation{baburoglu1992normative,baskerville1998diversity}
\citation{susman1983action}
\citation{davison2004principles}
\citation{susman2023assessment}
\citation{sein2011action}
\citation{pries2007soft}
\citation{sein2011action}
\citation{sein2011action}
\citation{sein2011action}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Action Design Research}{23}{}\protected@file@percent }
\citation{sein2011action}
\citation{hevner2004design}
\citation{sein2011action}
\citation{sein2011action}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ADR Method: Stages and Principles}}{24}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{24}{}{}{}}
\citation{sein2011action}
\citation{sein2011action}
\citation{sein2011action}
\citation{sein2011action}
\citation{aken2004management}
\citation{sein2011action}
\citation{sein2011action}
\citation{saunders2009research}
\citation{saunders2009research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Experiment}{26}{}\protected@file@percent }
\citation{saunders2009research}
\citation{mardiana2020modifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Survey}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Case Study}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Conclusion}{27}{}\protected@file@percent }
\citation{mardiana2020modifying}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Design}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Collection}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ethical Considerations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Study}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shields2004business}
\citation{ahlawat2017role}
\citation{light2001erp}
\citation{chang2000delphi}
\citation{jacobs2007enterprise}
\citation{uccakturk2013effects}
\citation{kenge2020research}
\citation{zhao2021research}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ERP Systems}{30}{}\protected@file@percent }
\citation{kanellou2013accounting}
\citation{spathis2004enterprise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ERP System Framework Hierarchy}}{31}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features of ERP Systems}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Financial Management}{31}{}\protected@file@percent }
\citation{rom2006enterprise}
\citation{spathis2004enterprise}
\citation{kanellou2013accounting}
\citation{zhao2021research}
\citation{zhao2021research}
\citation{ahlawat2017role}
\@writefile{toc}{\contentsline {subsubsection}{Human Resources Management}{32}{}\protected@file@percent }
\citation{ahlawat2017role}
\citation{kostojohn2011crm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Human resource management system optimization rate}}{33}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain Management}{33}{}\protected@file@percent }
\citation{bygstad2013social}
\citation{smilansky2015select}
\citation{bibiano2014initial}
\citation{ronchi2009eculture}
\citation{ahlawat2017role}
\citation{zhao2021research}
\citation{zhao2021research}
\@writefile{toc}{\contentsline {subsubsection}{Customer Relationship Management (CRM)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inventory Management}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow chart of the company’s production and inventory business based on ERP system}}{35}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{35}{}{}{}}
\citation{monk2013concepts}
\citation{tsai2008impact}
\citation{xu2008review}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow chart of the company’s ERP-based procurement and payment process}}{36}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales and Marketing}{36}{}\protected@file@percent }
\citation{terminanto2017implementation}
\citation{hawking2010business}
\citation{gibson2004evaluating,olszak2007approach}
\citation{power1998justifying}
\citation{herzum2003cutter}
\citation{gartner2009gartner}
\citation{sommer2008gartner}
\@writefile{toc}{\contentsline {subsubsection}{Business Intelligence (BI)}{37}{}\protected@file@percent }
\citation{o2015sap}
\citation{annamalai2011enterprise}
\citation{barr2014oracle}
\citation{barr2014oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Competition within the ERP System Industry}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oracle}{38}{}\protected@file@percent }
\citation{solutions2016report}
\citation{mayer2017clash}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of SAP vs. Oracle vs. Microsoft Dynamics}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monday.com, Zoho, and Taskflow}{39}{}\protected@file@percent }
\citation{monday.com}
\citation{zoho}
\citation{taskflow}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Monday.com, Zoho, and Taskflow}}{40}{}\protected@file@percent }
\citation{doe2011recommended}
\citation{sommerville2011software}
\citation{jacobson2021unified}
\citation{mcconnell2004code}
\citation{istqb2011foundation}
\citation{myers2011art}
\citation{team2002capability}
\citation{international2011systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Components of Developing an Industry Approved Software System}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systems Design}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{41}{}\protected@file@percent }
\citation{sommerville2011software}
\citation{pressman2005software}
\citation{goodrich2011introduction}
\citation{doe2011recommended}
\citation{sommerville2011software}
\@writefile{toc}{\contentsline {subsubsection}{Quality Assurance}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deployment}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintenance}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{42}{}\protected@file@percent }
\citation{monk2013concepts}
\citation{esteves2001enterprise}
\citation{monk2013concepts}
\citation{o2000enterprise}
\@writefile{toc}{\contentsline {subsubsection}{Compliance}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Components of Developing an Industry Approved ERP System}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systems Design}{43}{}\protected@file@percent }
\citation{zhang2003critical}
\citation{shanks2000model}
\citation{ahmad2013critical}
\citation{nah2001critical}
\citation{hawari2010explaining}
\citation{hawking2004revisiting}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quality Assurance}{44}{}\protected@file@percent }
\citation{monk2013concepts}
\citation{vukovic2023erp}
\citation{ahmad2013critical}
\citation{hawking2004revisiting}
\citation{tarafdar2003analyzing}
\citation{hawari2010explaining}
\citation{ly2020definitive}
\@writefile{toc}{\contentsline {subsubsection}{Deployment}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintenance}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of ERP Systems}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Installation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Migration}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Training}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Deployment}{46}{}\protected@file@percent }
\citation{sankar2006implementation}
\citation{pelphrey2015directing}
\citation{brooks1987essence}
\citation{mcconnell1996rapid}
\citation{boehm1988spiral}
\@writefile{toc}{\contentsline {subsubsection}{Support}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ERP Implementation Time}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Information Technology Industry}{47}{}\protected@file@percent }
\citation{demarco2013peopleware}
\citation{glass2006software}
\citation{heeks2017information}
\citation{helton2012bridging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Challenges within the Information Technology Industry}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Challenges Exclusive to Developing Nations}{48}{}\protected@file@percent }
\citation{ojo2020political}
\citation{heeks2017information}
\citation{helton2012bridging}
\citation{tschang2001basic}
\citation{agrawal2003human}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recommendations for Developing Nations}{49}{}\protected@file@percent }
\citation{porter1985value}
\citation{becker2009human}
\citation{heeks2017information}
\citation{schein2010organizational}
\citation{fowler2001agile}
\citation{boehm1988spiral}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Value Chain}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}People}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Processes}{50}{}\protected@file@percent }
\citation{brynjolfsson2014second}
\citation{hennessy2017computer}
\citation{heeks2017information}
\citation{bass2015devops}
\citation{ojo2020political}
\citation{ross2006enterprise}
\citation{ojo2020political}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Technology}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure}{51}{}\protected@file@percent }
\citation{etzkowitz2000dynamics}
\citation{perkmann2013academic}
\citation{ankrah2015universities}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commercialization of Software}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Methods of Commercialization}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recommendation}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Students in Industry}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Purpose of a University}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Economic Viability of Academic and Industry Partnership}{52}{}\protected@file@percent }
\citation{mowery2006universities}
\citation{wadhwani2014future}
\citation{turley1994identifying}
\citation{turley1994identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Industry Offering Resources to Universities}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Critical Competencies for Software Development}{53}{}\protected@file@percent }
\citation{mcconnell1996rapid}
\citation{brooks1987essence}
\citation{fagerholm2014role}
\citation{turley1994identifying}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Essential Competencies}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Skill Gap Between University and Industry}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Advantages}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Threats}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Similar Projects}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Project Management Methodologies}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Software Development Management Methodologies}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Recommendations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Artefact}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Methods for Measuring Artefact Success}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Methods for Measuring Artefact Functionality}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}TAM Model}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}University}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Academic Deliverables}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Industry}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Project Management Methodology}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Student Team and Roles}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Design}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Requirements Gathering}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Questioning}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abstract Requirements Summary}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements Summary}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Comparison}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}System Requirements Definition}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Year 1 Prototype}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Year 2 Client Configuration}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Project Pipeline and Process}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Project Milestones}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Project Plan}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Year 1}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Year 2}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expert Reviewer}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{60}{}\protected@file@percent }
\bibdata{MyBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{agrawal2003human}{{1}{2003}{{Agrawal and Thite}}{{}}}
\bibcite{ahlawat2017role}{{2}{2017}{{Ahlawat}}{{}}}
\bibcite{ahmad2013critical}{{3}{2013}{{Ahmad and Cuenca}}{{}}}
\bibcite{aken2004management}{{4}{2004}{{Aken}}{{}}}
\bibcite{alharahsheh2020review}{{5}{2020}{{Alharahsheh and Pius}}{{}}}
\bibcite{amini2020erp}{{6}{2020}{{Amini and Abukari}}{{}}}
\bibcite{ankrah2015universities}{{7}{2015}{{Ankrah and Omar}}{{}}}
\bibcite{annamalai2011enterprise}{{8}{2011}{{Annamalai and Ramayah}}{{}}}
\bibcite{archer2013social}{{9}{2013}{{Archer}}{{}}}
\bibcite{avison1999action}{{10}{1999}{{Avison et~al.}}{{}}}
\bibcite{azungah2018qualitative}{{11}{2018}{{Azungah}}{{}}}
\bibcite{baburoglu1992normative}{{12}{1992}{{Bab{\"u}roglu and Ravn}}{{}}}
\bibcite{baig2018bridging}{{13}{2018}{{Baig et~al.}}{{}}}
\bibcite{baker1995characterizing}{{14}{1995}{{Baker}}{{}}}
\bibcite{barnett2011partnering}{{15}{2011}{{Barnett}}{{}}}
\bibcite{barr2014oracle}{{16}{2014}{{Barr et~al.}}{{}}}
\bibcite{barwise1998computers}{{17}{1998}{{Barwise and Etchemendy}}{{}}}
\bibcite{baskerville1998diversity}{{18}{1998}{{Baskerville and Wood-Harper}}{{}}}
\bibcite{bass2015devops}{{19}{2015}{{Bass et~al.}}{{}}}
\bibcite{becker2009human}{{20}{2009}{{Becker}}{{}}}
\bibcite{bhaskar2013realist}{{21}{2013}{{Bhaskar}}{{}}}
\bibcite{bibiano2014initial}{{22}{2014}{{Bibiano et~al.}}{{}}}
\bibcite{boehm1988spiral}{{23}{1988}{{Boehm}}{{}}}
\bibcite{brooks1987essence}{{24}{1987}{{Brooks}}{{}}}
\bibcite{bruce2003math}{{25}{2003}{{Bruce et~al.}}{{}}}
\bibcite{brynjolfsson2014second}{{26}{2014}{{Brynjolfsson and McAfee}}{{}}}
\bibcite{buchanan1992wicked}{{27}{1992}{{Buchanan}}{{}}}
\bibcite{bygstad2013social}{{28}{2013}{{Bygstad and Presthus}}{{}}}
\bibcite{carlsson2003critical}{{29}{2003}{{Carlsson}}{{}}}
\bibcite{chang2000delphi}{{30}{2000}{{Chang et~al.}}{{}}}
\bibcite{charniak1985introduction}{{31}{1985}{{Charniak}}{{}}}
\bibcite{cormen2022introduction}{{32}{2022}{{Cormen et~al.}}{{}}}
\bibcite{davison2004principles}{{33}{2004}{{Davison et~al.}}{{}}}
\bibcite{demarco2013peopleware}{{34}{2013}{{DeMarco and Lister}}{{}}}
\bibcite{dewey2022we}{{35}{2022}{{Dewey}}{{}}}
\bibcite{doe2011recommended}{{36}{2011}{{Doe}}{{}}}
\bibcite{dubinsky1989teaching}{{37}{1989}{{Dubinsky}}{{}}}
\bibcite{easton2010critical}{{38}{2010}{{Easton}}{{}}}
\bibcite{eden2007three}{{39}{2007}{{Eden}}{{}}}
\bibcite{esteves2001enterprise}{{40}{2001}{{Esteves and Pastor}}{{}}}
\bibcite{etzkowitz2000dynamics}{{41}{2000}{{Etzkowitz and Leydesdorff}}{{}}}
\bibcite{fagerholm2014role}{{42}{2014}{{Fagerholm et~al.}}{{}}}
\bibcite{flick2004qualitative}{{43}{2004}{{Flick et~al.}}{{}}}
\bibcite{foley1997technology}{{44}{1997}{{Foley}}{{}}}
\bibcite{international2011systems}{{45}{2011}{{for Standardization}}{{}}}
\bibcite{fowler2001agile}{{46}{2001}{{Fowler et~al.}}{{}}}
\bibcite{gartner2009gartner}{{47}{2009}{{Gartner}}{{}}}
\bibcite{gibson2004evaluating}{{48}{2004}{{Gibson et~al.}}{{}}}
\bibcite{glass2006software}{{49}{2006}{{Glass}}{{}}}
\bibcite{goldkuhl2012pragmatism}{{50}{2012}{{Goldkuhl}}{{}}}
\bibcite{goodrich2011introduction}{{51}{2011}{{Goodrich and Tamassia}}{{}}}
\bibcite{hawari2010explaining}{{52}{2010}{{Hawari and Heeks}}{{}}}
\bibcite{hawking2010business}{{53}{2010}{{Hawking and Sellitto}}{{}}}
\bibcite{hawking2004revisiting}{{54}{2004}{{Hawking et~al.}}{{}}}
\bibcite{heeks2017information}{{55}{2017}{{Heeks}}{{}}}
\bibcite{helton2012bridging}{{56}{2012}{{HELTON}}{{}}}
\bibcite{hennessy2017computer}{{57}{2017}{{Hennessy and Patterson}}{{}}}
\bibcite{herzum2003cutter}{{58}{2003}{{Herzum}}{{}}}
\bibcite{hevner2010design}{{59}{2010}{{Hevner et~al.}}{{}}}
\bibcite{hevner2004design}{{60}{2004}{{Hevner et~al.}}{{}}}
\bibcite{hobbs1993interpretation}{{61}{1993}{{Hobbs et~al.}}{{}}}
\bibcite{hopcroft2001introduction}{{62}{2001}{{Hopcroft et~al.}}{{}}}
\bibcite{istqb2011foundation}{{63}{2011}{{ISTQB}}{{}}}
\bibcite{jacobs2007enterprise}{{64}{2007}{{Jacobs et~al.}}{{}}}
\bibcite{jacobson2021unified}{{65}{2021}{{Jacobson and Booch}}{{}}}
\bibcite{james2020pragmatism}{{66}{2020}{{James}}{{}}}
\bibcite{josephson1987mechanism}{{67}{1987}{{Josephson et~al.}}{{}}}
\bibcite{kanellou2013accounting}{{68}{2013}{{Kanellou and Spathis}}{{}}}
\bibcite{kenge2020research}{{69}{2020}{{Kenge and Khan}}{{}}}
\bibcite{knuth1968semantics}{{70}{1968}{{Knuth}}{{}}}
\bibcite{kostojohn2011crm}{{71}{2011}{{Kostojohn et~al.}}{{}}}
\bibcite{lewis1982role}{{72}{1982}{{Lewis and Mack}}{{}}}
\bibcite{light2001erp}{{73}{2001}{{Light et~al.}}{{}}}
\bibcite{littlejohn2009encyclopedia}{{74}{2009}{{Littlejohn and Foss}}{{}}}
\bibcite{lowenthal1992mathematical}{{75}{1992}{{Lowenthal and Eisenberg}}{{}}}
\bibcite{luczak2013beyond}{{76}{2013}{{Luczak-R{\"o}sch}}{{}}}
\bibcite{ly2020definitive}{{77}{2020}{{Ly}}{{}}}
\bibcite{lynch1996distributed}{{78}{1996}{{Lynch}}{{}}}
\bibcite{manber1989introduction}{{79}{1989}{{Manber}}{{}}}
\bibcite{march1995design}{{80}{1995}{{March and Smith}}{{}}}
\bibcite{mardiana2020modifying}{{81}{2020}{{Mardiana}}{{}}}
\bibcite{mayer2017clash}{{82}{2017}{{Mayer-Barber and Yan}}{{}}}
\bibcite{mcconnell1996rapid}{{83}{1996}{{McConnell}}{{}}}
\bibcite{mcconnell2004code}{{84}{2004}{{McConnell}}{{}}}
\bibcite{monday.com}{{85}{2024}{{Monday.com}}{{}}}
\bibcite{monk2013concepts}{{86}{2013}{{Monk and Wagner}}{{}}}
\bibcite{movshovitz1993mathematical}{{87}{1993}{{Movshovitz-Hadar}}{{}}}
\bibcite{mowery2006universities}{{88}{2006}{{Mowery and Sampat}}{{}}}
\bibcite{myers2011art}{{89}{2011}{{Myers et~al.}}{{}}}
\bibcite{nah2001critical}{{90}{2001}{{Nah et~al.}}{{}}}
\bibcite{ojo2020political}{{91}{2020}{{Ojo}}{{}}}
\bibcite{o2000enterprise}{{92}{2000}{{O'Leary}}{{}}}
\bibcite{olszak2007approach}{{93}{2007}{{Olszak and Ziemba}}{{}}}
\bibcite{o1998overview}{{94}{1998}{{O’Brien}}{{}}}
\bibcite{o2015sap}{{95}{2015}{{O’Regan}}{{}}}
\bibcite{page2003software}{{96}{2003}{{Page}}{{}}}
\bibcite{park2020positivism}{{97}{2020}{{Park et~al.}}{{}}}
\bibcite{pearse2019illustration}{{98}{2019}{{Pearse}}{{}}}
\bibcite{peffers2007design}{{99}{2007}{{Peffers et~al.}}{{}}}
\bibcite{pelphrey2015directing}{{100}{2015}{{Pelphrey}}{{}}}
\bibcite{perkmann2013academic}{{101}{2013}{{Perkmann et~al.}}{{}}}
\bibcite{pierce2002types}{{102}{2002}{{Pierce}}{{}}}
\bibcite{polycarpou2008conceptual}{{103}{2008}{{Polycarpou et~al.}}{{}}}
\bibcite{pople1973mechanization}{{104}{1973}{{Pople}}{{}}}
\bibcite{porter1985value}{{105}{1985}{{Porter’s}}{{}}}
\bibcite{potrac2014interpretivism}{{106}{2014}{{Potrac et~al.}}{{}}}
\bibcite{power1998justifying}{{107}{1998}{{Power}}{{}}}
\bibcite{pressman2005software}{{108}{2005}{{Pressman}}{{}}}
\bibcite{pries2007soft}{{109}{2007}{{Pries-Heje et~al.}}{{}}}
\bibcite{reggia1983diagnostic}{{110}{1983}{{Reggia et~al.}}{{}}}
\bibcite{rittel1973dilemmas}{{111}{1973}{{Rittel and Webber}}{{}}}
\bibcite{rom2006enterprise}{{112}{2006}{{Rom and Rohde}}{{}}}
\bibcite{ronchi2009eculture}{{113}{2009}{{Ronchi}}{{}}}
\bibcite{ross2006enterprise}{{114}{2006}{{Ross et~al.}}{{}}}
\bibcite{ryan2018introduction}{{115}{2018}{{Ryan}}{{}}}
\bibcite{sankar2006implementation}{{116}{2006}{{Sankar and Rau}}{{}}}
\bibcite{saunders2003research}{{117}{2003}{{Saunders et~al.}}{{}}}
\bibcite{saunders2009research}{{118}{2009}{{Saunders et~al.}}{{}}}
\bibcite{sayer1992method}{{119}{1992}{{Sayer}}{{}}}
\bibcite{schein2010organizational}{{120}{2010}{{Schein}}{{}}}
\bibcite{sein2011action}{{121}{2011}{{Sein et~al.}}{{}}}
\bibcite{shanks2000model}{{122}{2000}{{Shanks}}{{}}}
\bibcite{shields2004business}{{123}{2004}{{Shields}}{{}}}
\bibcite{smilansky2015select}{{124}{2015}{{Smilansky}}{{}}}
\bibcite{smyth1999peirce}{{125}{1999}{{Smyth}}{{}}}
\bibcite{solutions2016report}{{126}{2016}{{Solutions}}{{}}}
\bibcite{sommer2008gartner}{{127}{2008}{{Sommer}}{{}}}
\bibcite{sommerville2011software}{{128}{2011}{{Sommerville}}{{}}}
\bibcite{spathis2004enterprise}{{129}{2004}{{Spathis and Constantinides}}{{}}}
\bibcite{susman1983action}{{130}{1983}{{Susman}}{{}}}
\bibcite{susman2023assessment}{{131}{2023}{{Susman and Evered}}{{}}}
\bibcite{tarafdar2003analyzing}{{132}{2003}{{Tarafdar and Roy}}{{}}}
\bibcite{taskflow}{{133}{2024}{{TaskFlow}}{{}}}
\bibcite{team2002capability}{{134}{2002}{{Team}}{{}}}
\bibcite{terminanto2017implementation}{{135}{2017}{{Terminanto et~al.}}{{}}}
\bibcite{tsai2008impact}{{136}{2008}{{Tsai}}{{}}}
\bibcite{tschang2001basic}{{137}{2001}{{Tschang}}{{}}}
\bibcite{turley1994identifying}{{138}{1994}{{Turley and Bieman}}{{}}}
\bibcite{uccakturk2013effects}{{139}{2013}{{U{\c {c}}akt{\"u}rk and Villard}}{{}}}
\bibcite{vukovic2023erp}{{140}{2023}{{Vukovic et~al.}}{{}}}
\bibcite{wadhwani2014future}{{141}{2014}{{Wadhwani et~al.}}{{}}}
\bibcite{walls1992building}{{142}{1992}{{Walls et~al.}}{{}}}
\bibcite{weiss1998data}{{143}{1998}{{Weiss}}{{}}}
\bibcite{wikgren2005critical}{{144}{2005}{{Wikgren}}{{}}}
\bibcite{winter1987action}{{145}{1987}{{Winter}}{{}}}
\bibcite{wu1998conceptual}{{146}{1998}{{Wu et~al.}}{{}}}
\bibcite{xu2008review}{{147}{2008}{{Xu et~al.}}{{}}}
\bibcite{zhang2003critical}{{148}{2003}{{Zhang et~al.}}{{}}}
\bibcite{zhao2021research}{{149}{2021}{{Zhao and Tu}}{{}}}
\bibcite{zoho}{{150}{2024}{{Zoho}}{{}}}
\gdef \@abspage@last{81}
