\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Saunders Research Onion}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Modified Research Onion}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of four research philosophies in management research}}{15}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Design science research process (DSRP) model}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
