This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike.bst
Database file #1: MyBib.bib
Warning--empty journal in lewis1982role
Warning--empty journal in luczak2013beyond
Warning--there's a number but no volume in susman2023assessment
You've used 65 entries,
            1935 wiz_defined-function locations,
            845 strings with 13138 characters,
and the built_in function-call counts, 24816 in all, are:
= -- 2481
> -- 813
< -- 59
+ -- 280
- -- 260
* -- 1987
:= -- 4241
add.period$ -- 195
call.type$ -- 65
change.case$ -- 442
chr.to.int$ -- 65
cite$ -- 68
duplicate$ -- 1033
empty$ -- 1859
format.name$ -- 349
if$ -- 4928
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 77
newline$ -- 325
num.names$ -- 195
pop$ -- 420
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 1831
swap$ -- 155
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 3
while$ -- 233
width$ -- 0
write$ -- 829
(There were 3 warnings)
