This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike.bst
Database file #1: MyBib.bib
Warning--empty journal in chang2000delphi
Warning--empty journal in hawking2010business
Warning--empty journal in jacobson2021unified
Warning--empty journal in lewis1982role
Warning--empty journal in luczak2013beyond
Warning--empty journal in o1998overview
Warning--there's a number but no volume in susman2023assessment
Warning--empty journal in team2002capability
Warning--can't use both volume and number fields in terminanto2017implementation
You've used 127 entries,
            1935 wiz_defined-function locations,
            1126 strings with 22918 characters,
and the built_in function-call counts, 46992 in all, are:
= -- 4681
> -- 1577
< -- 115
+ -- 544
- -- 502
* -- 3712
:= -- 8109
add.period$ -- 382
call.type$ -- 127
change.case$ -- 861
chr.to.int$ -- 127
cite$ -- 136
duplicate$ -- 1973
empty$ -- 3470
format.name$ -- 690
if$ -- 9300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 145
newline$ -- 628
num.names$ -- 381
pop$ -- 822
preamble$ -- 1
purify$ -- 885
quote$ -- 0
skip$ -- 1519
stack$ -- 0
substring$ -- 3255
swap$ -- 281
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 712
warning$ -- 9
while$ -- 421
width$ -- 0
write$ -- 1601
(There were 9 warnings)
