This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike.bst
Database file #1: MyBib.bib
Warning--empty journal in chang2000delphi
Warning--empty journal in lewis1982role
Warning--empty journal in luczak2013beyond
Warning--empty journal in o1998overview
Warning--there's a number but no volume in susman2023assessment
You've used 85 entries,
            1935 wiz_defined-function locations,
            939 strings with 16294 characters,
and the built_in function-call counts, 31805 in all, are:
= -- 3155
> -- 1075
< -- 73
+ -- 374
- -- 344
* -- 2556
:= -- 5485
add.period$ -- 253
call.type$ -- 85
change.case$ -- 577
chr.to.int$ -- 85
cite$ -- 90
duplicate$ -- 1315
empty$ -- 2364
format.name$ -- 462
if$ -- 6275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 102
newline$ -- 422
num.names$ -- 255
pop$ -- 554
preamble$ -- 1
purify$ -- 596
quote$ -- 0
skip$ -- 998
stack$ -- 0
substring$ -- 2272
swap$ -- 177
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 472
warning$ -- 5
while$ -- 292
width$ -- 0
write$ -- 1074
(There were 5 warnings)
