This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike.bst
Database file #1: MyBib.bib
Warning--empty journal in chang2000delphi
Warning--empty journal in hawking2010business
Warning--empty journal in jacobson2021unified
Warning--empty journal in lewis1982role
Warning--empty journal in luczak2013beyond
Warning--empty journal in mowery2006universities
Warning--empty journal in o1998overview
Warning--there's a number but no volume in susman2023assessment
Warning--empty journal in team2002capability
Warning--can't use both volume and number fields in terminanto2017implementation
You've used 150 entries,
            1935 wiz_defined-function locations,
            1228 strings with 26224 characters,
and the built_in function-call counts, 55179 in all, are:
= -- 5474
> -- 1870
< -- 139
+ -- 652
- -- 596
* -- 4338
:= -- 9543
add.period$ -- 451
call.type$ -- 150
change.case$ -- 1012
chr.to.int$ -- 150
cite$ -- 160
duplicate$ -- 2322
empty$ -- 4072
format.name$ -- 823
if$ -- 10912
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 176
newline$ -- 742
num.names$ -- 450
pop$ -- 986
preamble$ -- 1
purify$ -- 1044
quote$ -- 0
skip$ -- 1786
stack$ -- 0
substring$ -- 3755
swap$ -- 325
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 832
warning$ -- 10
while$ -- 488
width$ -- 0
write$ -- 1889
(There were 10 warnings)
