\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Hypothesis}{4}{}%
\contentsline {section}{\numberline {1.4}Methods of Investigation}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Literature Study}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Methods of Investigation}{5}{}%
\contentsline {section}{\numberline {1.5}Chapter Division}{5}{}%
\contentsline {chapter}{\numberline {2}Research Design}{8}{}%
\contentsline {section}{\numberline {2.1}Exploring Research Methods using the Research Onion}{8}{}%
\contentsline {section}{\numberline {2.2}Research Philosophy}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Positivism}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Critical Realism}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Interpretivism}{13}{}%
\contentsline {subsection}{\numberline {2.2.4}Pragmatism}{14}{}%
\contentsline {subsection}{\numberline {2.2.5}Conclusion}{14}{}%
\contentsline {section}{\numberline {2.3}Research Approach}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}Deduction}{16}{}%
\contentsline {subsection}{\numberline {2.3.2}Abduction}{17}{}%
\contentsline {subsection}{\numberline {2.3.3}Induction}{18}{}%
\contentsline {section}{\numberline {2.4}Research Strategy}{19}{}%
\contentsline {subsection}{\numberline {2.4.1}Design Science}{19}{}%
\contentsline {subsection}{\numberline {2.4.2}Action Research}{22}{}%
\contentsline {subsection}{\numberline {2.4.3}Action Design Research}{23}{}%
\contentsline {subsection}{\numberline {2.4.4}Experiment}{26}{}%
\contentsline {subsection}{\numberline {2.4.5}Survey}{27}{}%
\contentsline {subsection}{\numberline {2.4.6}Case Study}{27}{}%
\contentsline {subsection}{\numberline {2.4.7}Conclusion}{27}{}%
\contentsline {section}{\numberline {2.5}Research Design}{28}{}%
\contentsline {subsection}{\numberline {2.5.1}Data Collection}{28}{}%
\contentsline {subsection}{\numberline {2.5.2}Ethical Considerations}{28}{}%
\contentsline {section}{\numberline {2.6}Conclusion}{28}{}%
\contentsline {chapter}{\numberline {3}Literature Study}{29}{}%
\contentsline {section}{\numberline {3.1}ERP Systems}{30}{}%
\contentsline {subsection}{\numberline {3.1.1}Features of ERP Systems}{31}{}%
\contentsline {subsection}{\numberline {3.1.2}Competition within the ERP System Industry}{31}{}%
\contentsline {subsection}{\numberline {3.1.3}Components of an Industry Approved Software System}{31}{}%
\contentsline {subsection}{\numberline {3.1.4}Components of an Industry Approved ERP System}{31}{}%
\contentsline {section}{\numberline {3.2}The Information Technology Industry}{31}{}%
\contentsline {subsection}{\numberline {3.2.1}Challenges within the Information Technology Industry}{31}{}%
\contentsline {subsection}{\numberline {3.2.2}Challenges Exclusive to Developing Nations}{31}{}%
\contentsline {subsubsection}{The Purpose of a University}{31}{}%
\contentsline {subsection}{\numberline {3.2.3}Developing Nations vs. The Rest of the World}{31}{}%
\contentsline {section}{\numberline {3.3}The Value Chain}{31}{}%
\contentsline {subsection}{\numberline {3.3.1}People}{31}{}%
\contentsline {subsection}{\numberline {3.3.2}Processes}{31}{}%
\contentsline {subsection}{\numberline {3.3.3}Technology}{31}{}%
\contentsline {subsubsection}{Hardware}{31}{}%
\contentsline {subsubsection}{Software}{31}{}%
\contentsline {subsubsection}{Infrastructure}{31}{}%
\contentsline {subsection}{\numberline {3.3.4}The Economic Viability of Academic and Industry Partnership}{31}{}%
\contentsline {subsection}{\numberline {3.3.5}Industry Offering Resources to Universities}{31}{}%
\contentsline {section}{\numberline {3.4}Commercialization of Software}{31}{}%
\contentsline {subsection}{\numberline {3.4.1}Methods of Commercialization}{31}{}%
\contentsline {subsubsection}{Recommendation}{31}{}%
\contentsline {section}{\numberline {3.5}Students in Industry}{31}{}%
\contentsline {subsection}{\numberline {3.5.1}Advantages}{31}{}%
\contentsline {subsection}{\numberline {3.5.2}Threats}{31}{}%
\contentsline {subsection}{\numberline {3.5.3}Similar Projects}{31}{}%
\contentsline {section}{\numberline {3.6}Project Management Methodologies}{31}{}%
\contentsline {subsection}{\numberline {3.6.1}Software Development Management Methodologies}{31}{}%
\contentsline {subsection}{\numberline {3.6.2}Recommendations}{31}{}%
\contentsline {section}{\numberline {3.7}Implementation Frameworks}{31}{}%
\contentsline {subsection}{\numberline {3.7.1}Critical Competencies for Software Development}{31}{}%
\contentsline {subsection}{\numberline {3.7.2}Recommendation}{31}{}%
\contentsline {section}{\numberline {3.8}Artefact}{31}{}%
\contentsline {subsection}{\numberline {3.8.1}Methods for Measuring Artefact Success}{31}{}%
\contentsline {subsection}{\numberline {3.8.2}Methods for Measuring Artefact Functionality}{31}{}%
\contentsline {subsection}{\numberline {3.8.3}TAM Model}{31}{}%
\contentsline {chapter}{\numberline {4}Case Study}{32}{}%
\contentsline {section}{\numberline {4.1}University}{33}{}%
\contentsline {subsection}{\numberline {4.1.1}Academic Deliverables}{33}{}%
\contentsline {section}{\numberline {4.2}Industry}{33}{}%
\contentsline {section}{\numberline {4.3}Implementation of Project Management Methodology}{33}{}%
\contentsline {section}{\numberline {4.4}Student Team and Roles}{33}{}%
\contentsline {section}{\numberline {4.5}Project Design}{33}{}%
\contentsline {subsection}{\numberline {4.5.1}Requirements Gathering}{33}{}%
\contentsline {subsubsection}{Internal Questioning}{33}{}%
\contentsline {subsubsection}{Abstract Requirements Summary}{33}{}%
\contentsline {subsubsection}{Functional Requirements Summary}{33}{}%
\contentsline {subsubsection}{Feature Comparison}{33}{}%
\contentsline {subsection}{\numberline {4.5.2}System Requirements Definition}{33}{}%
\contentsline {subsubsection}{Year 1 Prototype}{33}{}%
\contentsline {subsubsection}{Year 2 Client Configuration}{33}{}%
\contentsline {section}{\numberline {4.6}Project Pipeline and Process}{33}{}%
\contentsline {subsection}{\numberline {4.6.1}Project Milestones}{33}{}%
\contentsline {subsection}{\numberline {4.6.2}Project Plan}{33}{}%
\contentsline {subsubsection}{Year 1}{33}{}%
\contentsline {subsubsection}{Year 2}{33}{}%
\contentsline {chapter}{\numberline {5}Expert Reviewer}{34}{}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{35}{}%
\contentsline {section}{\numberline {6.1}Recommendations}{35}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{36}{}%
