\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Hypothesis}{4}{}%
\contentsline {section}{\numberline {1.4}Methods of Investigation}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Literature Study}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Methods of Investigation}{5}{}%
\contentsline {section}{\numberline {1.5}Chapter Division}{5}{}%
\contentsline {chapter}{\numberline {2}Research Design}{8}{}%
\contentsline {section}{\numberline {2.1}Exploring Research Methods using the Research Onion}{8}{}%
\contentsline {section}{\numberline {2.2}Research Philosophy}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Positivism}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Critical Realism}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Interpretivism}{13}{}%
\contentsline {subsection}{\numberline {2.2.4}Pragmatism}{14}{}%
\contentsline {subsection}{\numberline {2.2.5}Conclusion}{14}{}%
\contentsline {section}{\numberline {2.3}Research Approach}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}Deduction}{16}{}%
\contentsline {subsection}{\numberline {2.3.2}Abduction}{17}{}%
\contentsline {subsection}{\numberline {2.3.3}Induction}{18}{}%
\contentsline {section}{\numberline {2.4}Research Strategy}{19}{}%
\contentsline {subsection}{\numberline {2.4.1}Design Science}{19}{}%
\contentsline {subsection}{\numberline {2.4.2}Action Research}{22}{}%
\contentsline {subsection}{\numberline {2.4.3}Action Design Research}{23}{}%
\contentsline {subsection}{\numberline {2.4.4}Experiment}{26}{}%
\contentsline {subsection}{\numberline {2.4.5}Survey}{27}{}%
\contentsline {subsection}{\numberline {2.4.6}Case Study}{27}{}%
\contentsline {subsection}{\numberline {2.4.7}Conclusion}{27}{}%
\contentsline {section}{\numberline {2.5}Research Design}{28}{}%
\contentsline {subsection}{\numberline {2.5.1}Data Collection}{28}{}%
\contentsline {subsection}{\numberline {2.5.2}Ethical Considerations}{28}{}%
\contentsline {section}{\numberline {2.6}Conclusion}{28}{}%
\contentsline {chapter}{\numberline {3}Literature Study}{29}{}%
\contentsline {section}{\numberline {3.1}ERP Systems}{30}{}%
\contentsline {subsection}{\numberline {3.1.1}Features of ERP Systems}{31}{}%
\contentsline {subsubsection}{Financial Management}{31}{}%
\contentsline {subsubsection}{Human Resources Management}{32}{}%
\contentsline {subsubsection}{Supply Chain Management}{33}{}%
\contentsline {subsubsection}{Customer Relationship Management (CRM)}{34}{}%
\contentsline {subsubsection}{Inventory Management}{34}{}%
\contentsline {subsubsection}{Sales and Marketing}{36}{}%
\contentsline {subsubsection}{Business Intelligence (BI)}{37}{}%
\contentsline {subsection}{\numberline {3.1.2}Competition within the ERP System Industry}{38}{}%
\contentsline {subsubsection}{SAP}{38}{}%
\contentsline {subsubsection}{Oracle}{38}{}%
\contentsline {subsubsection}{Microsoft}{39}{}%
\contentsline {subsubsection}{Monday.com, Zoho, and Taskflow}{39}{}%
\contentsline {subsection}{\numberline {3.1.3}Components of Developing an Industry Approved Software System}{41}{}%
\contentsline {subsubsection}{Requirements}{41}{}%
\contentsline {subsubsection}{Systems Design}{41}{}%
\contentsline {subsubsection}{Implementation}{41}{}%
\contentsline {subsubsection}{Testing}{41}{}%
\contentsline {subsubsection}{Quality Assurance}{42}{}%
\contentsline {subsubsection}{Deployment}{42}{}%
\contentsline {subsubsection}{Maintenance}{42}{}%
\contentsline {subsubsection}{Security}{42}{}%
\contentsline {subsubsection}{Documentation}{42}{}%
\contentsline {subsubsection}{Compliance}{43}{}%
\contentsline {subsection}{\numberline {3.1.4}Components of Developing an Industry Approved ERP System}{43}{}%
\contentsline {subsubsection}{Requirements}{43}{}%
\contentsline {subsubsection}{Systems Design}{43}{}%
\contentsline {subsubsection}{Implementation}{44}{}%
\contentsline {subsubsection}{Testing}{44}{}%
\contentsline {subsubsection}{Quality Assurance}{44}{}%
\contentsline {subsubsection}{Deployment}{45}{}%
\contentsline {subsubsection}{Maintenance}{45}{}%
\contentsline {subsubsection}{Security}{45}{}%
\contentsline {section}{\numberline {3.2}Implementation of ERP Systems}{46}{}%
\contentsline {subsubsection}{Software Installation}{46}{}%
\contentsline {subsubsection}{Data Migration}{46}{}%
\contentsline {subsubsection}{User Training}{46}{}%
\contentsline {subsubsection}{Final Deployment}{46}{}%
\contentsline {subsubsection}{Support}{47}{}%
\contentsline {subsection}{\numberline {3.2.1}ERP Implementation Time}{47}{}%
\contentsline {section}{\numberline {3.3}The Information Technology Industry}{48}{}%
\contentsline {subsection}{\numberline {3.3.1}Challenges within the Information Technology Industry}{48}{}%
\contentsline {subsection}{\numberline {3.3.2}Challenges Exclusive to Developing Nations}{48}{}%
\contentsline {subsection}{\numberline {3.3.3}Developing Nations vs. The Rest of the World}{48}{}%
\contentsline {section}{\numberline {3.4}The Value Chain}{48}{}%
\contentsline {subsection}{\numberline {3.4.1}People}{48}{}%
\contentsline {subsection}{\numberline {3.4.2}Processes}{48}{}%
\contentsline {subsection}{\numberline {3.4.3}Technology}{48}{}%
\contentsline {subsubsection}{Hardware}{48}{}%
\contentsline {subsubsection}{Software}{48}{}%
\contentsline {subsubsection}{Infrastructure}{48}{}%
\contentsline {subsection}{\numberline {3.4.4}The Economic Viability of Academic and Industry Partnership}{48}{}%
\contentsline {subsection}{\numberline {3.4.5}Industry Offering Resources to Universities}{48}{}%
\contentsline {section}{\numberline {3.5}Commercialization of Software}{48}{}%
\contentsline {subsection}{\numberline {3.5.1}Methods of Commercialization}{48}{}%
\contentsline {subsubsection}{Recommendation}{48}{}%
\contentsline {section}{\numberline {3.6}Students in Industry}{48}{}%
\contentsline {subsection}{\numberline {3.6.1}The Purpose of a University}{49}{}%
\contentsline {subsection}{\numberline {3.6.2}Critical Competencies for Software Development}{49}{}%
\contentsline {subsubsection}{The Skill Gap Between University and Industry}{51}{}%
\contentsline {subsection}{\numberline {3.6.3}Advantages}{52}{}%
\contentsline {subsection}{\numberline {3.6.4}Threats}{52}{}%
\contentsline {subsection}{\numberline {3.6.5}Similar Projects}{52}{}%
\contentsline {section}{\numberline {3.7}Project Management Methodologies}{52}{}%
\contentsline {subsection}{\numberline {3.7.1}Software Development Management Methodologies}{52}{}%
\contentsline {subsection}{\numberline {3.7.2}Recommendations}{52}{}%
\contentsline {section}{\numberline {3.8}Artefact}{52}{}%
\contentsline {subsection}{\numberline {3.8.1}Methods for Measuring Artefact Success}{52}{}%
\contentsline {subsection}{\numberline {3.8.2}Methods for Measuring Artefact Functionality}{52}{}%
\contentsline {subsection}{\numberline {3.8.3}TAM Model}{52}{}%
\contentsline {chapter}{\numberline {4}Case Study}{53}{}%
\contentsline {section}{\numberline {4.1}University}{54}{}%
\contentsline {subsection}{\numberline {4.1.1}Academic Deliverables}{54}{}%
\contentsline {section}{\numberline {4.2}Industry}{54}{}%
\contentsline {section}{\numberline {4.3}Implementation of Project Management Methodology}{54}{}%
\contentsline {section}{\numberline {4.4}Student Team and Roles}{54}{}%
\contentsline {section}{\numberline {4.5}Project Design}{54}{}%
\contentsline {subsection}{\numberline {4.5.1}Requirements Gathering}{54}{}%
\contentsline {subsubsection}{Internal Questioning}{54}{}%
\contentsline {subsubsection}{Abstract Requirements Summary}{54}{}%
\contentsline {subsubsection}{Functional Requirements Summary}{54}{}%
\contentsline {subsubsection}{Feature Comparison}{54}{}%
\contentsline {subsection}{\numberline {4.5.2}System Requirements Definition}{54}{}%
\contentsline {subsubsection}{Year 1 Prototype}{54}{}%
\contentsline {subsubsection}{Year 2 Client Configuration}{54}{}%
\contentsline {section}{\numberline {4.6}Project Pipeline and Process}{54}{}%
\contentsline {subsection}{\numberline {4.6.1}Project Milestones}{54}{}%
\contentsline {subsection}{\numberline {4.6.2}Project Plan}{54}{}%
\contentsline {subsubsection}{Year 1}{54}{}%
\contentsline {subsubsection}{Year 2}{54}{}%
\contentsline {chapter}{\numberline {5}Expert Reviewer}{55}{}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{56}{}%
\contentsline {section}{\numberline {6.1}Recommendations}{56}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{57}{}%
