This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike.bst
Database file #1: MyBib.bib
Warning--empty journal in chang2000delphi
Warning--empty journal in hawking2010business
Warning--empty journal in lewis1982role
Warning--empty journal in luczak2013beyond
Warning--empty journal in o1998overview
Warning--there's a number but no volume in susman2023assessment
Warning--can't use both volume and number fields in terminanto2017implementation
You've used 104 entries,
            1935 wiz_defined-function locations,
            1030 strings with 19736 characters,
and the built_in function-call counts, 39274 in all, are:
= -- 3920
> -- 1315
< -- 94
+ -- 456
- -- 420
* -- 3138
:= -- 6734
add.period$ -- 313
call.type$ -- 104
change.case$ -- 709
chr.to.int$ -- 104
cite$ -- 111
duplicate$ -- 1639
empty$ -- 2912
format.name$ -- 573
if$ -- 7789
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 121
newline$ -- 515
num.names$ -- 312
pop$ -- 672
preamble$ -- 1
purify$ -- 729
quote$ -- 0
skip$ -- 1260
stack$ -- 0
substring$ -- 2801
swap$ -- 243
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 584
warning$ -- 7
while$ -- 357
width$ -- 0
write$ -- 1318
(There were 7 warnings)
