\begin{thebibliography}{}

\bibitem[Agrawal and Thite, 2003]{agrawal2003human}
Agrawal, N.~M. and Thite, M. (2003).
\newblock Human resource issues, challenges and strategies in the indian software industry.
\newblock {\em International Journal of Human Resources Development and Management}, 3(3):249--264.

\bibitem[Ahlawat, 2017]{ahlawat2017role}
Ahlawat, J. (2017).
\newblock Role of erp in e-commerce supply chain management system.
\newblock {\em International Journal of Advanced Education and Research}, 2(4):61--65.

\bibitem[Ahmad and Cuenca, 2013]{ahmad2013critical}
Ahmad, M.~M. and Cuenca, R.~P. (2013).
\newblock Critical success factors for erp implementation in smes.
\newblock {\em Robotics and computer-integrated manufacturing}, 29(3):104--111.

\bibitem[Aken, 2004]{aken2004management}
Aken, J. E.~v. (2004).
\newblock Management research based on the paradigm of the design sciences: the quest for field-tested and grounded technological rules.
\newblock {\em Journal of management studies}, 41(2):219--246.

\bibitem[Alharahsheh and Pius, 2020]{alharahsheh2020review}
Alharahsheh, H.~H. and Pius, A. (2020).
\newblock A review of key paradigms: Positivism vs interpretivism.
\newblock {\em Global Academic Journal of Humanities and Social Sciences}, 2(3):39--43.

\bibitem[Amini and Abukari, 2020]{amini2020erp}
Amini, M. and Abukari, A.~M. (2020).
\newblock Erp systems architecture for the modern age: A review of the state of the art technologies.
\newblock {\em Journal of Applied Intelligent Systems and Information Sciences}, 1(2):70--90.

\bibitem[Ankrah and Omar, 2015]{ankrah2015universities}
Ankrah, S. and Omar, A.-T. (2015).
\newblock Universities--industry collaboration: A systematic review.
\newblock {\em Scandinavian journal of management}, 31(3):387--408.

\bibitem[Annamalai and Ramayah, 2011]{annamalai2011enterprise}
Annamalai, C. and Ramayah, T. (2011).
\newblock Enterprise resource planning (erp) benefits survey of indian manufacturing firms: An empirical analysis of sap versus oracle package.
\newblock {\em Business Process Management Journal}, 17(3):495--509.

\bibitem[Archer, 2013]{archer2013social}
Archer, M. (2013).
\newblock {\em Social origins of educational systems}.
\newblock Routledge.

\bibitem[Avison et~al., 1999]{avison1999action}
Avison, D.~E., Lau, F., Myers, M.~D., and Nielsen, P.~A. (1999).
\newblock Action research.
\newblock {\em Communications of the ACM}, 42(1):94--97.

\bibitem[Azungah, 2018]{azungah2018qualitative}
Azungah, T. (2018).
\newblock Qualitative research: deductive and inductive approaches to data analysis.
\newblock {\em Qualitative research journal}, 18(4):383--400.

\bibitem[Bab{\"u}roglu and Ravn, 1992]{baburoglu1992normative}
Bab{\"u}roglu, O.~N. and Ravn, I. (1992).
\newblock Normative action research.
\newblock {\em Organization Studies}, 13(1):019--34.

\bibitem[Baig et~al., 2018]{baig2018bridging}
Baig, M.~Z., Haq, M. U.~U., Surkhail, H. M.~U., Iqbal, R., and Sheikh, M.~M. (2018).
\newblock Bridging the industry-academia collaboration gap a focus towards final year projects.
\newblock In {\em Proceedings of the 2nd International Conference on High Performance Compilation, Computing and Communications}, pages 40--44.

\bibitem[Baker, 1995]{baker1995characterizing}
Baker, J.~D. (1995).
\newblock {\em Characterizing students' difficulty with proof by mathematical induction}.
\newblock Indiana University.

\bibitem[Barnett, 2011]{barnett2011partnering}
Barnett, D.~R. (2011).
\newblock Partnering industry and education for curricular enhancement: A response for greater educational achievement.
\newblock {\em Online Journal for Workforce Education and Development}, 5(2):5.

\bibitem[Barr et~al., 2014]{barr2014oracle}
Barr, E.~T., Harman, M., McMinn, P., Shahbaz, M., and Yoo, S. (2014).
\newblock The oracle problem in software testing: A survey.
\newblock {\em IEEE transactions on software engineering}, 41(5):507--525.

\bibitem[Barwise and Etchemendy, 1998]{barwise1998computers}
Barwise, J. and Etchemendy, J. (1998).
\newblock {\em Computers, visualization, and the nature of reasoning}.
\newblock na.

\bibitem[Baskerville and Wood-Harper, 1998]{baskerville1998diversity}
Baskerville, R. and Wood-Harper, A.~T. (1998).
\newblock Diversity in information systems action research methods.
\newblock {\em European Journal of information systems}, 7:90--107.

\bibitem[Bass et~al., 2015]{bass2015devops}
Bass, L., Weber, I., and Zhu, L. (2015).
\newblock {\em DevOps: A software architect's perspective}.
\newblock Addison-Wesley Professional.

\bibitem[Becker, 2009]{becker2009human}
Becker, G.~S. (2009).
\newblock {\em Human capital: A theoretical and empirical analysis, with special reference to education}.
\newblock University of Chicago press.

\bibitem[Bhaskar, 2013]{bhaskar2013realist}
Bhaskar, R. (2013).
\newblock {\em A realist theory of science}.
\newblock Routledge.

\bibitem[Bibiano et~al., 2014]{bibiano2014initial}
Bibiano, L.~H., Marco-Sim{\'o}, J.~M., and Pastor, J.~A. (2014).
\newblock An initial approach for improving crm systems implementation projects.
\newblock In {\em 2014 9th Iberian Conference on Information Systems and Technologies (CISTI)}, pages 1--6. IEEE.

\bibitem[Boehm, 1988]{boehm1988spiral}
Boehm, B.~W. (1988).
\newblock A spiral model of software development and enhancement.
\newblock {\em Computer}, 21(5):61--72.

\bibitem[Brooks, 1987]{brooks1987essence}
Brooks, F.~P. (1987).
\newblock No silver bullet: Essence and accidents of software engineering.
\newblock {\em IEEE computer}, 20(4):10--19.

\bibitem[Bruce et~al., 2003]{bruce2003math}
Bruce, K.~B., Drysdale, R. L.~S., Kelemen, C., and Tucker, A. (2003).
\newblock Why math?
\newblock {\em Communications of the ACM}, 46(9):40--44.

\bibitem[Brynjolfsson and McAfee, 2014]{brynjolfsson2014second}
Brynjolfsson, E. and McAfee, A. (2014).
\newblock {\em The second machine age: Work, progress, and prosperity in a time of brilliant technologies}.
\newblock WW Norton \& Company.

\bibitem[Buchanan, 1992]{buchanan1992wicked}
Buchanan, R. (1992).
\newblock Wicked problems in design thinking.
\newblock {\em Design issues}, 8(2):5--21.

\bibitem[Bygstad and Presthus, 2013]{bygstad2013social}
Bygstad, B. and Presthus, W. (2013).
\newblock Social media as crm? how two airline companies used facebook during the “ash crisis” in 2010.
\newblock {\em Scandinavian Journal of Information Systems}, 25(1):3.

\bibitem[Carlsson, 2003]{carlsson2003critical}
Carlsson, S.~A. (2003).
\newblock Critical realism: a way forward in is research.
\newblock In {\em ECIS}, pages 348--362.

\bibitem[Chang et~al., 2000]{chang2000delphi}
Chang, S.-I., Gable, G., Smythe, E., and Timbrell, G. (2000).
\newblock A delphi examination of public sector erp implementation issues.

\bibitem[Charniak, 1985]{charniak1985introduction}
Charniak, E. (1985).
\newblock {\em Introduction to artificial intelligence}.
\newblock Pearson Education India.

\bibitem[Cormen et~al., 2022]{cormen2022introduction}
Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C. (2022).
\newblock {\em Introduction to algorithms}.
\newblock MIT press.

\bibitem[Davison et~al., 2004]{davison2004principles}
Davison, R., Martinsons, M.~G., and Kock, N. (2004).
\newblock Principles of canonical action research.
\newblock {\em Information systems journal}, 14(1):65--86.

\bibitem[DeMarco and Lister, 2013]{demarco2013peopleware}
DeMarco, T. and Lister, T. (2013).
\newblock {\em Peopleware: productive projects and teams}.
\newblock Addison-Wesley.

\bibitem[Dewey, 2022]{dewey2022we}
Dewey, J. (2022).
\newblock {\em How we think}.
\newblock DigiCat.

\bibitem[Doe, 2011]{doe2011recommended}
Doe, J. (2011).
\newblock Recommended practice for software requirements specifications (ieee).
\newblock {\em IEEE, New York}.

\bibitem[Dubinsky, 1989]{dubinsky1989teaching}
Dubinsky, E. (1989).
\newblock Teaching mathematical induction ii.
\newblock {\em Journal of Mathematical Behavior}, 8(3):285--304.

\bibitem[Easton, 2010]{easton2010critical}
Easton, G. (2010).
\newblock Critical realism in case study research.
\newblock {\em Industrial marketing management}, 39(1):118--128.

\bibitem[Eden, 2007]{eden2007three}
Eden, A.~H. (2007).
\newblock Three paradigms of computer science.
\newblock {\em Minds and machines}, 17:135--167.

\bibitem[Esteves and Pastor, 2001]{esteves2001enterprise}
Esteves, J. and Pastor, J. (2001).
\newblock Enterprise resource planning systems research: an annotated bibliography.
\newblock {\em Communications of the association for information systems}, 7(1):8.

\bibitem[Etzkowitz and Leydesdorff, 2000]{etzkowitz2000dynamics}
Etzkowitz, H. and Leydesdorff, L. (2000).
\newblock The dynamics of innovation: from national systems and “mode 2” to a triple helix of university--industry--government relations.
\newblock {\em Research policy}, 29(2):109--123.

\bibitem[Fagerholm et~al., 2014]{fagerholm2014role}
Fagerholm, F., Guinea, A.~S., M{\"u}nch, J., and Borenstein, J. (2014).
\newblock The role of mentoring and project characteristics for onboarding in open source software projects.
\newblock In {\em Proceedings of the 8th ACM/IEEE international symposium on empirical software engineering and measurement}, pages 1--10.

\bibitem[Flick et~al., 2004]{flick2004qualitative}
Flick, U., Von~Kardorff, E., and Steinke, I. (2004).
\newblock What is qualitative research? an introduction to the field.
\newblock {\em A companion to qualitative research}, 1:3--11.

\bibitem[Foley, 1997]{foley1997technology}
Foley, J. (1997).
\newblock Technology transfer from university to industry.
\newblock In {\em Proceedings of the 2nd international conference on Intelligent user interfaces}, pages 3--4.

\bibitem[for Standardization, 2011]{international2011systems}
for Standardization, I.~O. (2011).
\newblock {\em Systems and Software Engineering: Systems and Software Quality Requirements and Evaluation (SQuaRE): System and Software Quality Models}.
\newblock ISO.

\bibitem[Fowler et~al., 2001]{fowler2001agile}
Fowler, M., Highsmith, J., et~al. (2001).
\newblock The agile manifesto.
\newblock {\em Software development}, 9(8):28--35.

\bibitem[Gartner, 2009]{gartner2009gartner}
Gartner, G. (2009).
\newblock Gartner exp worldwide survey of more than 1,500 cios shows it spending to be flat in 2009.
\newblock {\em Disponible on line: http://www. gartner. com/newsroom/id/855612}.

\bibitem[Gibson et~al., 2004]{gibson2004evaluating}
Gibson, M., Arnott, D., Jagielska, I., and Melbourne, A. (2004).
\newblock Evaluating the intangible benefits of business intelligence: Review \& research agenda.
\newblock In {\em Proceedings of the 2004 IFIP International Conference on Decision Support Systems (DSS2004): Decision Support in an Uncertain and Complex World}, pages 295--305. Prato, Italy.

\bibitem[Glass, 2006]{glass2006software}
Glass, R.~L. (2006).
\newblock {\em Software Creativity 2.0}.
\newblock developer.* Books.

\bibitem[Goldkuhl, 2012]{goldkuhl2012pragmatism}
Goldkuhl, G. (2012).
\newblock Pragmatism vs interpretivism in qualitative information systems research.
\newblock {\em European journal of information systems}, 21:135--146.

\bibitem[Goodrich and Tamassia, 2011]{goodrich2011introduction}
Goodrich, M.~T. and Tamassia, R. (2011).
\newblock {\em Introduction to computer security}.
\newblock Pearson London, UK.

\bibitem[Hawari and Heeks, 2010]{hawari2010explaining}
Hawari, A. and Heeks, R. (2010).
\newblock Explaining erp failure in developing countries.
\newblock Technical report, Working Paper Series.

\bibitem[Hawking and Sellitto, 2010]{hawking2010business}
Hawking, P. and Sellitto, C. (2010).
\newblock Business intelligence (bi) critical success factors.

\bibitem[Hawking et~al., 2004]{hawking2004revisiting}
Hawking, P., Stein, A., and Foster, S. (2004).
\newblock Revisiting erp systems: benefit realization.
\newblock In {\em 37th Annual Hawaii International Conference on System Sciences, 2004. Proceedings of the}, pages 8--pp. IEEE.

\bibitem[Heeks, 2017]{heeks2017information}
Heeks, R. (2017).
\newblock {\em Information and communication technology for development (ICT4D)}.
\newblock Routledge.

\bibitem[HELTON, 2012]{helton2012bridging}
HELTON, D.~A. (2012).
\newblock Bridging the digital divide in developing nations through mobile phone transaction systems.
\newblock {\em B> Quest}.

\bibitem[Hennessy and Patterson, 2017]{hennessy2017computer}
Hennessy, J.~L. and Patterson, D.~A. (2017).
\newblock {\em Computer architecture: a quantitative approach}.
\newblock Morgan kaufmann.

\bibitem[Herzum, 2003]{herzum2003cutter}
Herzum, P. (2003).
\newblock Cutter consortium report on corporate use of bi and data warehousing technologies.
\newblock {\em Cutter Consortium, Executive Report}, 4.

\bibitem[Hevner et~al., 2010]{hevner2010design}
Hevner, A., Chatterjee, S., Hevner, A., and Chatterjee, S. (2010).
\newblock Design science research in information systems.
\newblock {\em Design research in information systems: theory and practice}, pages 9--22.

\bibitem[Hevner et~al., 2004]{hevner2004design}
Hevner, A.~R., March, S.~T., Park, J., and Ram, S. (2004).
\newblock Design science in information systems research.
\newblock {\em MIS quarterly}, pages 75--105.

\bibitem[Hobbs et~al., 1993]{hobbs1993interpretation}
Hobbs, J.~R., Stickel, M.~E., Appelt, D.~E., and Martin, P. (1993).
\newblock Interpretation as abduction.
\newblock {\em Artificial intelligence}, 63(1-2):69--142.

\bibitem[Hopcroft et~al., 2001]{hopcroft2001introduction}
Hopcroft, J.~E., Motwani, R., and Ullman, J.~D. (2001).
\newblock Introduction to automata theory, languages, and computation.
\newblock {\em Acm Sigact News}, 32(1):60--65.

\bibitem[ISTQB, 2011]{istqb2011foundation}
ISTQB, F. (2011).
\newblock Foundation level syllabus version 2011.
\newblock {\em International Software Testing Qualifications Board}.

\bibitem[Jacobs et~al., 2007]{jacobs2007enterprise}
Jacobs, F.~R. et~al. (2007).
\newblock Enterprise resource planning (erp)—a brief history.
\newblock {\em Journal of operations management}, 25(2):357--363.

\bibitem[Jacobson and Booch, 2021]{jacobson2021unified}
Jacobson, L. and Booch, J. R.~G. (2021).
\newblock The unified modeling language reference manual.

\bibitem[James, 2020]{james2020pragmatism}
James, W. (2020).
\newblock Pragmatism.
\newblock In {\em Pragmatism}, pages 53--75. Routledge.

\bibitem[Josephson et~al., 1987]{josephson1987mechanism}
Josephson, J.~R., Chandrasekaran, B., Smith, J.~W., and Tanner, M.~C. (1987).
\newblock A mechanism for forming composite explanatory hypotheses.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics}, 17(3):445--454.

\bibitem[Kanellou and Spathis, 2013]{kanellou2013accounting}
Kanellou, A. and Spathis, C. (2013).
\newblock Accounting benefits and satisfaction in an erp environment.
\newblock {\em International Journal of Accounting Information Systems}, 14(3):209--234.

\bibitem[Kenge and Khan, 2020]{kenge2020research}
Kenge, R. and Khan, Z. (2020).
\newblock A research study on the erp system implementation and current trends in erp.
\newblock {\em Shanlax International Journal of Management}, 8(2):34--39.

\bibitem[Knuth, 1968]{knuth1968semantics}
Knuth, D.~E. (1968).
\newblock Semantics of context-free languages.
\newblock {\em Mathematical systems theory}, 2(2):127--145.

\bibitem[Kostojohn et~al., 2011]{kostojohn2011crm}
Kostojohn, S., Paulen, B., and Johnson, M. (2011).
\newblock {\em CRM fundamentals}.
\newblock Springer.

\bibitem[Lewis and Mack, 1982]{lewis1982role}
Lewis, C. and Mack, R. (1982).
\newblock The role of abduction in learning to use a computer system.

\bibitem[Light et~al., 2001]{light2001erp}
Light, B., Holland, C.~P., and Wills, K. (2001).
\newblock Erp and best of breed: a comparative analysis.
\newblock {\em Business Process Management Journal}, 7(3):216--224.

\bibitem[Littlejohn and Foss, 2009]{littlejohn2009encyclopedia}
Littlejohn, S.~W. and Foss, K.~A. (2009).
\newblock {\em Encyclopedia of communication theory}, volume~1.
\newblock Sage.

\bibitem[Lowenthal and Eisenberg, 1992]{lowenthal1992mathematical}
Lowenthal, F. and Eisenberg, T. (1992).
\newblock Mathematical induction in school: An illusion of rigor?
\newblock {\em School Science and mathematics}, 92(5):233--238.

\bibitem[Luczak-R{\"o}sch, 2013]{luczak2013beyond}
Luczak-R{\"o}sch, M. (2013).
\newblock Beyond positivism in computer science.

\bibitem[Ly, 2020]{ly2020definitive}
Ly, A. (2020).
\newblock The definitive guide to erp implementation.

\bibitem[Lynch, 1996]{lynch1996distributed}
Lynch, N.~A. (1996).
\newblock {\em Distributed algorithms}.
\newblock Elsevier.

\bibitem[Manber, 1989]{manber1989introduction}
Manber, U. (1989).
\newblock {\em Introduction to algorithms: a creative approach}.
\newblock Addison-Wesley Longman Publishing Co., Inc.

\bibitem[March and Smith, 1995]{march1995design}
March, S.~T. and Smith, G.~F. (1995).
\newblock Design and natural science research on information technology.
\newblock {\em Decision support systems}, 15(4):251--266.

\bibitem[Mardiana, 2020]{mardiana2020modifying}
Mardiana, S. (2020).
\newblock Modifying research onion for information systems research.
\newblock {\em Solid State Technology}, 63(4):5304--5313.

\bibitem[Mayer-Barber and Yan, 2017]{mayer2017clash}
Mayer-Barber, K.~D. and Yan, B. (2017).
\newblock Clash of the cytokine titans: counter-regulation of interleukin-1 and type i interferon-mediated inflammatory responses.
\newblock {\em Cellular \& molecular immunology}, 14(1):22--35.

\bibitem[McConnell, 1996]{mcconnell1996rapid}
McConnell, S. (1996).
\newblock {\em Rapid development: taming wild software schedules}.
\newblock Pearson Education.

\bibitem[McConnell, 2004]{mcconnell2004code}
McConnell, S. (2004).
\newblock {\em Code complete}.
\newblock Pearson Education.

\bibitem[Monday.com, 2024]{monday.com}
Monday.com (2024).
\newblock Monday.com.
\newblock Accessed on July 22, 2024.

\bibitem[Monk and Wagner, 2013]{monk2013concepts}
Monk, E.~F. and Wagner, B.~J. (2013).
\newblock {\em Concepts in enterprise resource planning}.
\newblock Course Technology, Cengage Learning.

\bibitem[Movshovitz-Hadar, 1993]{movshovitz1993mathematical}
Movshovitz-Hadar, N. (1993).
\newblock Mathematical induction: A focus on the conceptual framework.
\newblock {\em School Science and Mathematics}, 93:408--408.

\bibitem[Mowery and Sampat, 2006]{mowery2006universities}
Mowery, D.~C. and Sampat, B.~N. (2006).
\newblock Universities in national innovation systems.

\bibitem[Myers et~al., 2011]{myers2011art}
Myers, G.~J., Sandler, C., and Badgett, T. (2011).
\newblock {\em The art of software testing}.
\newblock John Wiley \& Sons.

\bibitem[Nah et~al., 2001]{nah2001critical}
Nah, F. F.-H., Lau, J. L.-S., and Kuang, J. (2001).
\newblock Critical factors for successful implementation of enterprise systems.
\newblock {\em Business process management journal}, 7(3):285--296.

\bibitem[Ojo, 2020]{ojo2020political}
Ojo, T. (2020).
\newblock Political economy of ict4d and africa.
\newblock In {\em Handbook of communication for development and social change}, pages 1243--1255. Springer.

\bibitem[O'Leary, 2000]{o2000enterprise}
O'Leary, D.~E. (2000).
\newblock {\em Enterprise resource planning systems: systems, life cycle, electronic commerce, and risk}.
\newblock Cambridge university press.

\bibitem[Olszak and Ziemba, 2007]{olszak2007approach}
Olszak, C.~M. and Ziemba, E. (2007).
\newblock Approach to building and implementing business intelligence systems.
\newblock {\em Interdisciplinary Journal of Information, Knowledge, and Management}, 2(1):135--148.

\bibitem[O’Brien, 1998]{o1998overview}
O’Brien, R. (1998).
\newblock An overview of the methodological approach of action research.

\bibitem[O’Regan, 2015]{o2015sap}
O’Regan, G. (2015).
\newblock Sap se.
\newblock In {\em Pillars of Computing: A Compendium of Select, Pivotal Technology Firms}, pages 189--194. Springer.

\bibitem[Page, 2003]{page2003software}
Page, R.~L. (2003).
\newblock Software is discrete mathematics.
\newblock {\em ACM SIGPLAN Notices}, 38(9):79--86.

\bibitem[Park et~al., 2020]{park2020positivism}
Park, Y.~S., Konge, L., and Artino~Jr, A.~R. (2020).
\newblock The positivism paradigm of research.
\newblock {\em Academic medicine}, 95(5):690--694.

\bibitem[Pearse, 2019]{pearse2019illustration}
Pearse, N. (2019).
\newblock An illustration of deductive analysis in qualitative research.
\newblock In {\em 18th European conference on research methodology for business and management studies}, page 264.

\bibitem[Peffers et~al., 2007]{peffers2007design}
Peffers, K., Tuunanen, T., Rothenberger, M.~A., and Chatterjee, S. (2007).
\newblock A design science research methodology for information systems research.
\newblock {\em Journal of management information systems}, 24(3):45--77.

\bibitem[Pelphrey, 2015]{pelphrey2015directing}
Pelphrey, M.~W. (2015).
\newblock {\em Directing the ERP implementation: A best practice guide to avoiding program failure traps while tuning system performance}.
\newblock CRC Press.

\bibitem[Perkmann et~al., 2013]{perkmann2013academic}
Perkmann, M., Tartari, V., McKelvey, M., Autio, E., Brostr{\"o}m, A., D’este, P., Fini, R., Geuna, A., Grimaldi, R., Hughes, A., et~al. (2013).
\newblock Academic engagement and commercialisation: A review of the literature on university--industry relations.
\newblock {\em Research policy}, 42(2):423--442.

\bibitem[Pierce, 2002]{pierce2002types}
Pierce, B.~C. (2002).
\newblock {\em Types and programming languages}.
\newblock MIT press.

\bibitem[Polycarpou et~al., 2008]{polycarpou2008conceptual}
Polycarpou, I., Pasztor, A., and Adjouadi, M. (2008).
\newblock A conceptual approach to teaching induction for computer science.
\newblock In {\em Proceedings of the 39th SIGCSE technical symposium on Computer science education}, pages 9--13.

\bibitem[Pople, 1973]{pople1973mechanization}
Pople, H.~E. (1973).
\newblock On the mechanization of abductive logic.
\newblock In {\em IJCAI}, volume~73, pages 147--152. Citeseer.

\bibitem[Porter’s, 1985]{porter1985value}
Porter’s, V. C.~M. (1985).
\newblock What is value chain.
\newblock {\em E-Commer.}, pages 1--13.

\bibitem[Potrac et~al., 2014]{potrac2014interpretivism}
Potrac, P., Jones, R.~L., and Nelson, L. (2014).
\newblock Interpretivism.
\newblock In {\em Research methods in sports coaching}, pages 31--41. Routledge.

\bibitem[Power, 1998]{power1998justifying}
Power, D. (1998).
\newblock Justifying a data warehouse project.
\newblock {\em Part I and II. DS*, The On-Line Executive Journal for Data-Intensive Decision Support}, 2(5).

\bibitem[Pressman, 2005]{pressman2005software}
Pressman, R.~S. (2005).
\newblock Software engineering: a practitioner’s approach.
\newblock {\em Pressman and Associates}.

\bibitem[Pries-Heje et~al., 2007]{pries2007soft}
Pries-Heje, J., Baskerville, R., and Venable, J. (2007).
\newblock Soft design science research: Extending the boundaries of evaluation in design science research.
\newblock In {\em Proceedings from the 2nd International Conference on Design Science Research in IT (DESRIST)}, pages 18--38.

\bibitem[Reggia et~al., 1983]{reggia1983diagnostic}
Reggia, J.~A., Nau, D.~S., and Wang, P.~Y. (1983).
\newblock Diagnostic expert systems based on a set covering model.
\newblock {\em International journal of man-machine studies}, 19(5):437--460.

\bibitem[Rittel and Webber, 1973]{rittel1973dilemmas}
Rittel, H.~W. and Webber, M.~M. (1973).
\newblock Dilemmas in a general theory of planning.
\newblock {\em Policy sciences}, 4(2):155--169.

\bibitem[Rom and Rohde, 2006]{rom2006enterprise}
Rom, A. and Rohde, C. (2006).
\newblock Enterprise resource planning systems, strategic enterprise management systems and management accounting: A danish study.
\newblock {\em Journal of enterprise information management}, 19(1):50--66.

\bibitem[Ronchi, 2009]{ronchi2009eculture}
Ronchi, A.~M. (2009).
\newblock {\em eCulture: cultural content in the digital age}.
\newblock Springer Science \& Business Media.

\bibitem[Ross et~al., 2006]{ross2006enterprise}
Ross, J.~W., Weill, P., and Robertson, D. (2006).
\newblock {\em Enterprise architecture as strategy: Creating a foundation for business execution}.
\newblock Harvard business press.

\bibitem[Ryan, 2018]{ryan2018introduction}
Ryan, G. (2018).
\newblock Introduction to positivism, interpretivism and critical theory.
\newblock {\em Nurse researcher}, 25(4):41--49.

\bibitem[Sankar and Rau, 2006]{sankar2006implementation}
Sankar, C. and Rau, K.-H. (2006).
\newblock {\em Implementation Strategies for SAP R/3 in a Multinational Organization: Lessons from a Real-World Case Study: Lessons from a Real-World Case Study}.
\newblock IGI Global.

\bibitem[Saunders et~al., 2003]{saunders2003research}
Saunders, M., Lewis, P., and Thornhill, A. (2003).
\newblock Research methods forbusiness students.
\newblock {\em Essex: Prentice Hall: Financial Times}.

\bibitem[Saunders et~al., 2009]{saunders2009research}
Saunders, M., Lewis, P., and Thornhill, A. (2009).
\newblock {\em Research methods for business students}.
\newblock Pearson education.

\bibitem[Sayer, 1992]{sayer1992method}
Sayer, R.~A. (1992).
\newblock {\em Method in social science: A realist approach}.
\newblock Psychology Press.

\bibitem[Schein, 2010]{schein2010organizational}
Schein, E.~H. (2010).
\newblock {\em Organizational culture and leadership}, volume~2.
\newblock John Wiley \& Sons.

\bibitem[Sein et~al., 2011]{sein2011action}
Sein, M.~K., Henfridsson, O., Purao, S., Rossi, M., and Lindgren, R. (2011).
\newblock Action design research.
\newblock {\em MIS quarterly}, pages 37--56.

\bibitem[Shanks, 2000]{shanks2000model}
Shanks, G. (2000).
\newblock A model of erp project implementation.
\newblock {\em Journal of information Technology}, 15(4):289--303.

\bibitem[Shields, 2004]{shields2004business}
Shields, M.~G. (2004).
\newblock {\em E-business and ERP: Rapid implementation and project planning}.
\newblock John Wiley \& Sons.

\bibitem[Smilansky, 2015]{smilansky2015select}
Smilansky, O. (2015).
\newblock How to select a crm system: whether it's your first solution or your fourth, these tips will help make the vendor selection process easier.
\newblock {\em CRM Magazine}, 19(4):28--32.

\bibitem[Smyth, 1999]{smyth1999peirce}
Smyth, R. (1999).
\newblock Peirce, pragmatism and the logic of scripture.

\bibitem[Solutions, 2016]{solutions2016report}
Solutions, P. (2016).
\newblock report on erp systems and enterprise software. 1-32.

\bibitem[Sommer, 2008]{sommer2008gartner}
Sommer, D. (2008).
\newblock Gartner says worldwide business intelligence spending to grow 11 percent in 2008.
\newblock {\em located at www. gartner. com, accessed February}.

\bibitem[Sommerville, 2011]{sommerville2011software}
Sommerville, I. (2011).
\newblock Software engineering (ed.).
\newblock {\em America: Pearson Education Inc}.

\bibitem[Spathis and Constantinides, 2004]{spathis2004enterprise}
Spathis, C. and Constantinides, S. (2004).
\newblock Enterprise resource planning systems’ impact on accounting processes.
\newblock {\em Business Process management journal}, 10(2):234--247.

\bibitem[Susman, 1983]{susman1983action}
Susman, G.~I. (1983).
\newblock Action research: a sociotechnical systems perspective.
\newblock {\em Beyond method: Strategies for social research}, 95(113):95.

\bibitem[Susman and Evered, 2023]{susman2023assessment}
Susman, G.~I. and Evered, R.~D. (2023).
\newblock An assessment of the scientific merits of action research.
\newblock {\em STUDI ORGANIZZATIVI}, (2022/2).

\bibitem[Tarafdar and Roy, 2003]{tarafdar2003analyzing}
Tarafdar, M. and Roy, R.~K. (2003).
\newblock Analyzing the adoption of enterprise resource planning systems in indian organizations: a process framework.
\newblock {\em Journal of Global Information Technology Management}, 6(1):21--51.

\bibitem[TaskFlow, 2024]{taskflow}
TaskFlow (2024).
\newblock Taskflow.co.za.
\newblock Accessed on July 22, 2024.

\bibitem[Team, 2002]{team2002capability}
Team, C. (2002).
\newblock Capability maturity model{\textregistered} integration (cmmi), version 1.1--continuous representation.

\bibitem[Terminanto et~al., 2017]{terminanto2017implementation}
Terminanto, A., Hidayat, R., and Hidayanto, A.~N. (2017).
\newblock Implementation of enterprise resource planning using odoo module sales and crm. case study: Pt ecosains hayati.
\newblock In {\em IOP Conference Series: Materials Science and Engineering}, volume 277, page 012034. IOP Publishing.

\bibitem[Tsai, 2008]{tsai2008impact}
Tsai, B.-H. (2008).
\newblock The impact of enterprise resource planning systems on the efficiency of taiwanese firms.
\newblock In {\em 2008 IEEE Asia-Pacific Services Computing Conference}, pages 1441--1446. IEEE.

\bibitem[Tschang, 2001]{tschang2001basic}
Tschang, T. (2001).
\newblock The basic characteristics of skills and organizational capabilities in the indian software industry.
\newblock Technical report, ADBI Research Paper Series.

\bibitem[Turley and Bieman, 1994]{turley1994identifying}
Turley, R.~T. and Bieman, J.~M. (1994).
\newblock Identifying essential competencies of software engineers.
\newblock In {\em ACM Conference on computer science}, volume~10.

\bibitem[U{\c{c}}akt{\"u}rk and Villard, 2013]{uccakturk2013effects}
U{\c{c}}akt{\"u}rk, A. and Villard, M. (2013).
\newblock The effects of management information and erp systems on strategic knowledge management and decision-making.
\newblock {\em Procedia-Social and Behavioral Sciences}, 99:1035--1043.

\bibitem[Vukovic et~al., 2023]{vukovic2023erp}
Vukovic, V., Gagi{\'c}, N., Rakovi{\'c}, L., and Mari{\'c}, S. (2023).
\newblock Erp systems for small and medium-sized enterprises from the sap and microsoft perspective.
\newblock In {\em International Scientific Conference Strategic Management and decision Support systems in Strategic Management}, pages 333--339.

\bibitem[Wadhwani et~al., 2014]{wadhwani2014future}
Wadhwani, R.~D., Bucheli, M., et~al. (2014).
\newblock The future of the past in management and organization studies.
\newblock {\em Organizations in time: History, theory, methods}, 4.

\bibitem[Walls et~al., 1992]{walls1992building}
Walls, J.~G., Widmeyer, G.~R., and El~Sawy, O.~A. (1992).
\newblock Building an information system design theory for vigilant eis.
\newblock {\em Information systems research}, 3(1):36--59.

\bibitem[Weiss, 1998]{weiss1998data}
Weiss, M.~A. (1998).
\newblock Data structures and problem solving using java.
\newblock {\em ACM SIGACT News}, 29(2):42--49.

\bibitem[Wikgren, 2005]{wikgren2005critical}
Wikgren, M. (2005).
\newblock Critical realism as a philosophy and social theory in information science?
\newblock {\em Journal of documentation}, 61(1):11--22.

\bibitem[Winter, 1987]{winter1987action}
Winter, R. (1987).
\newblock Action-research and the nature of social inquiry: Professional innovation and educational work.
\newblock {\em (No Title)}.

\bibitem[Wu et~al., 1998]{wu1998conceptual}
Wu, C.-C., Dale, N.~B., and Bethel, L.~J. (1998).
\newblock Conceptual models and cognitive learning styles in teaching recursion.
\newblock In {\em Proceedings of the twenty-ninth SIGCSE technical symposium on Computer science education}, pages 292--296.

\bibitem[Xu et~al., 2008]{xu2008review}
Xu, Y., Rahmati, N., and Lee, V.~C. (2008).
\newblock A review of literature on enterprise resource planning systems.
\newblock In {\em 2008 International Conference on Service Systems and Service Management}, pages 1--6. IEEE.

\bibitem[Zhang et~al., 2003]{zhang2003critical}
Zhang, L., Lee, M.~K., Zhang, Z., and Banerjee, P. (2003).
\newblock Critical success factors of enterprise resource planning systems implementation success in china.
\newblock In {\em 36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the}, pages 10--pp. IEEE.

\bibitem[Zhao and Tu, 2021]{zhao2021research}
Zhao, B. and Tu, C. (2021).
\newblock Research and development of inventory management and human resource management in erp.
\newblock {\em Wireless Communications and Mobile Computing}, 2021(1):3132062.

\bibitem[Zoho, 2024]{zoho}
Zoho (2024).
\newblock Zoho.com.
\newblock Accessed on July 22, 2024.

\end{thebibliography}
