\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Hypothesis}{3}{}%
\contentsline {section}{\numberline {1.4}Methods of Investigation}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}Literature Study}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Methods of Investigation}{4}{}%
\contentsline {section}{\numberline {1.5}Chapter Division}{5}{}%
\contentsline {chapter}{\numberline {2}Research Design}{8}{}%
\contentsline {section}{\numberline {2.1}Exploring Research Methods using the Research Onion}{8}{}%
\contentsline {section}{\numberline {2.2}Research Philosophy}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Positivism}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Critical Realism}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Interpretivism}{13}{}%
\contentsline {subsection}{\numberline {2.2.4}Pragmatism}{14}{}%
\contentsline {subsection}{\numberline {2.2.5}Conclusion}{14}{}%
\contentsline {section}{\numberline {2.3}Research Approach}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}Deduction}{16}{}%
\contentsline {subsection}{\numberline {2.3.2}Abduction}{17}{}%
\contentsline {subsection}{\numberline {2.3.3}Induction}{18}{}%
\contentsline {section}{\numberline {2.4}Research Strategy}{19}{}%
\contentsline {section}{\numberline {2.5}Research Methodologies}{19}{}%
\contentsline {subsection}{\numberline {2.5.1}Design Science}{19}{}%
\contentsline {subsection}{\numberline {2.5.2}Action Design Research}{21}{}%
\contentsline {subsection}{\numberline {2.5.3}Action Research}{21}{}%
\contentsline {subsection}{\numberline {2.5.4}Conclusion}{21}{}%
\contentsline {section}{\numberline {2.6}Research Design}{21}{}%
\contentsline {subsection}{\numberline {2.6.1}Data Collection}{21}{}%
\contentsline {subsection}{\numberline {2.6.2}Ethical Considerations}{21}{}%
\contentsline {section}{\numberline {2.7}Conclusion}{21}{}%
\contentsline {chapter}{\numberline {3}Literature Study}{22}{}%
\contentsline {section}{\numberline {3.1}ERP Systems}{22}{}%
\contentsline {subsection}{\numberline {3.1.1}Features of ERP Systems}{23}{}%
\contentsline {subsection}{\numberline {3.1.2}Competition within the ERP System Industry}{23}{}%
\contentsline {subsection}{\numberline {3.1.3}Industry Requirements for an ERP System}{23}{}%
\contentsline {section}{\numberline {3.2}The Information Technology Industry}{23}{}%
\contentsline {subsection}{\numberline {3.2.1}Threats and Opportunities}{23}{}%
\contentsline {subsubsection}{The Purpose of a University}{23}{}%
\contentsline {subsection}{\numberline {3.2.2}Developing Nations vs. The Rest of the World}{23}{}%
\contentsline {section}{\numberline {3.3}The Value Chain}{23}{}%
\contentsline {subsection}{\numberline {3.3.1}People}{23}{}%
\contentsline {subsection}{\numberline {3.3.2}Processes}{23}{}%
\contentsline {subsection}{\numberline {3.3.3}Technology}{23}{}%
\contentsline {subsubsection}{Hardware}{23}{}%
\contentsline {subsubsection}{Software}{23}{}%
\contentsline {subsubsection}{Infrastructure}{23}{}%
\contentsline {subsection}{\numberline {3.3.4}The Economic Viability of Academic and Industry Partnership}{23}{}%
\contentsline {subsection}{\numberline {3.3.5}Industry Offering Resources to Universities}{23}{}%
\contentsline {section}{\numberline {3.4}Commercialization of Software}{23}{}%
\contentsline {subsection}{\numberline {3.4.1}Methods of Commercialization}{23}{}%
\contentsline {subsubsection}{Recommendation}{23}{}%
\contentsline {section}{\numberline {3.5}Students in Industry}{23}{}%
\contentsline {subsection}{\numberline {3.5.1}Advantages}{23}{}%
\contentsline {subsection}{\numberline {3.5.2}Threats}{23}{}%
\contentsline {subsection}{\numberline {3.5.3}Similar Projects}{23}{}%
\contentsline {subsubsection}{Advantages and Threats}{23}{}%
\contentsline {section}{\numberline {3.6}Project Management Methodologies}{23}{}%
\contentsline {subsection}{\numberline {3.6.1}Software Development Management Methodologies}{23}{}%
\contentsline {subsection}{\numberline {3.6.2}Recommendations}{23}{}%
\contentsline {section}{\numberline {3.7}Implementation Frameworks}{23}{}%
\contentsline {subsection}{\numberline {3.7.1}Recommendation}{23}{}%
\contentsline {section}{\numberline {3.8}Artefact}{23}{}%
\contentsline {subsection}{\numberline {3.8.1}Methods for Measuring Artefact Success}{23}{}%
\contentsline {subsection}{\numberline {3.8.2}Methods for Measuring Artefact Functionality}{23}{}%
\contentsline {subsection}{\numberline {3.8.3}TAM Model}{23}{}%
\contentsline {chapter}{\numberline {4}Case Study}{24}{}%
\contentsline {section}{\numberline {4.1}University}{25}{}%
\contentsline {subsection}{\numberline {4.1.1}Academic Deliverables}{25}{}%
\contentsline {section}{\numberline {4.2}Industry}{25}{}%
\contentsline {section}{\numberline {4.3}Implementation of Project Management Methodology}{25}{}%
\contentsline {section}{\numberline {4.4}Student Team and Roles}{25}{}%
\contentsline {section}{\numberline {4.5}Project Design}{25}{}%
\contentsline {subsection}{\numberline {4.5.1}Requirements Gathering}{25}{}%
\contentsline {subsubsection}{Internal Questioning}{25}{}%
\contentsline {subsubsection}{Abstract Requirements Summary}{25}{}%
\contentsline {subsubsection}{Functional Requirements Summary}{25}{}%
\contentsline {subsubsection}{Feature Comparison}{25}{}%
\contentsline {subsection}{\numberline {4.5.2}System Requirements Definition}{25}{}%
\contentsline {subsubsection}{Year 1 Prototype}{25}{}%
\contentsline {subsubsection}{Year 2 Client Configuration}{25}{}%
\contentsline {section}{\numberline {4.6}Project Pipeline and Process}{25}{}%
\contentsline {subsection}{\numberline {4.6.1}Project Milestones}{25}{}%
\contentsline {subsection}{\numberline {4.6.2}Project Plan}{25}{}%
\contentsline {subsubsection}{Year 1}{25}{}%
\contentsline {subsubsection}{Year 2}{25}{}%
\contentsline {chapter}{\numberline {5}Expert Reviewer}{26}{}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{27}{}%
\contentsline {section}{\numberline {6.1}Recommendations}{27}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{28}{}%
