This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike.bst
Database file #1: MyBib.bib
Warning--empty journal in chang2000delphi
Warning--empty journal in lewis1982role
Warning--empty journal in luczak2013beyond
Warning--empty journal in o1998overview
Warning--there's a number but no volume in susman2023assessment
You've used 79 entries,
            1935 wiz_defined-function locations,
            911 strings with 15277 characters,
and the built_in function-call counts, 29631 in all, are:
= -- 2944
> -- 999
< -- 68
+ -- 348
- -- 320
* -- 2381
:= -- 5106
add.period$ -- 234
call.type$ -- 79
change.case$ -- 537
chr.to.int$ -- 79
cite$ -- 84
duplicate$ -- 1222
empty$ -- 2200
format.name$ -- 428
if$ -- 5844
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 94
newline$ -- 392
num.names$ -- 237
pop$ -- 513
preamble$ -- 1
purify$ -- 554
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 2139
swap$ -- 166
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 5
while$ -- 273
width$ -- 0
write$ -- 997
(There were 5 warnings)
