\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Hypothesis}{4}{}%
\contentsline {section}{\numberline {1.4}Methods of Investigation}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Literature Study}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Methods of Investigation}{5}{}%
\contentsline {section}{\numberline {1.5}Chapter Division}{5}{}%
\contentsline {chapter}{\numberline {2}Research Design}{8}{}%
\contentsline {section}{\numberline {2.1}Exploring Research Methods using the Research Onion}{8}{}%
\contentsline {section}{\numberline {2.2}Research Philosophy}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Positivism}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Critical Realism}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Interpretivism}{13}{}%
\contentsline {subsection}{\numberline {2.2.4}Pragmatism}{14}{}%
\contentsline {subsection}{\numberline {2.2.5}Conclusion}{14}{}%
\contentsline {section}{\numberline {2.3}Research Approach}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}Deduction}{16}{}%
\contentsline {subsection}{\numberline {2.3.2}Abduction}{17}{}%
\contentsline {subsection}{\numberline {2.3.3}Induction}{18}{}%
\contentsline {section}{\numberline {2.4}Research Strategy}{19}{}%
\contentsline {subsection}{\numberline {2.4.1}Design Science}{19}{}%
\contentsline {subsection}{\numberline {2.4.2}Action Research}{22}{}%
\contentsline {subsection}{\numberline {2.4.3}Action Design Research}{23}{}%
\contentsline {subsection}{\numberline {2.4.4}Experiment}{26}{}%
\contentsline {subsection}{\numberline {2.4.5}Survey}{27}{}%
\contentsline {subsection}{\numberline {2.4.6}Case Study}{27}{}%
\contentsline {subsection}{\numberline {2.4.7}Conclusion}{27}{}%
\contentsline {section}{\numberline {2.5}Research Design}{28}{}%
\contentsline {subsection}{\numberline {2.5.1}Data Collection}{28}{}%
\contentsline {subsection}{\numberline {2.5.2}Ethical Considerations}{28}{}%
\contentsline {section}{\numberline {2.6}Conclusion}{28}{}%
\contentsline {chapter}{\numberline {3}Literature Study}{29}{}%
\contentsline {section}{\numberline {3.1}ERP Systems}{30}{}%
\contentsline {subsection}{\numberline {3.1.1}Features of ERP Systems}{31}{}%
\contentsline {subsubsection}{Financial Management}{31}{}%
\contentsline {subsubsection}{Human Resources Management}{32}{}%
\contentsline {subsubsection}{Supply Chain Management}{33}{}%
\contentsline {subsubsection}{Customer Relationship Management (CRM)}{34}{}%
\contentsline {subsubsection}{Inventory Management}{34}{}%
\contentsline {subsubsection}{Sales and Marketing}{36}{}%
\contentsline {subsubsection}{Business Intelligence (BI)}{37}{}%
\contentsline {subsection}{\numberline {3.1.2}Competition within the ERP System Industry}{38}{}%
\contentsline {subsubsection}{SAP}{38}{}%
\contentsline {subsubsection}{Oracle}{38}{}%
\contentsline {subsubsection}{Microsoft}{39}{}%
\contentsline {subsubsection}{Monday.com, Zoho, and Taskflow}{39}{}%
\contentsline {subsection}{\numberline {3.1.3}Components of an Industry Approved Software System}{41}{}%
\contentsline {subsection}{\numberline {3.1.4}Components of an Industry Approved ERP System}{41}{}%
\contentsline {section}{\numberline {3.2}Implementation of ERP Systems}{41}{}%
\contentsline {subsubsection}{Business Process Research and Requirements Gathering}{41}{}%
\contentsline {subsubsection}{Software Installation}{41}{}%
\contentsline {subsubsection}{Data Migration}{42}{}%
\contentsline {subsubsection}{Testing}{42}{}%
\contentsline {subsubsection}{User Training}{42}{}%
\contentsline {subsubsection}{Final Deployment}{42}{}%
\contentsline {subsubsection}{Support}{42}{}%
\contentsline {subsection}{\numberline {3.2.1}ERP Implementation Time}{43}{}%
\contentsline {subsection}{\numberline {3.2.2}Critical Competencies for Software Development}{44}{}%
\contentsline {section}{\numberline {3.3}The Information Technology Industry}{44}{}%
\contentsline {subsection}{\numberline {3.3.1}Challenges within the Information Technology Industry}{44}{}%
\contentsline {subsection}{\numberline {3.3.2}Challenges Exclusive to Developing Nations}{44}{}%
\contentsline {subsubsection}{The Purpose of a University}{44}{}%
\contentsline {subsection}{\numberline {3.3.3}Developing Nations vs. The Rest of the World}{44}{}%
\contentsline {section}{\numberline {3.4}The Value Chain}{44}{}%
\contentsline {subsection}{\numberline {3.4.1}People}{44}{}%
\contentsline {subsection}{\numberline {3.4.2}Processes}{44}{}%
\contentsline {subsection}{\numberline {3.4.3}Technology}{44}{}%
\contentsline {subsubsection}{Hardware}{44}{}%
\contentsline {subsubsection}{Software}{44}{}%
\contentsline {subsubsection}{Infrastructure}{44}{}%
\contentsline {subsection}{\numberline {3.4.4}The Economic Viability of Academic and Industry Partnership}{44}{}%
\contentsline {subsection}{\numberline {3.4.5}Industry Offering Resources to Universities}{44}{}%
\contentsline {section}{\numberline {3.5}Commercialization of Software}{44}{}%
\contentsline {subsection}{\numberline {3.5.1}Methods of Commercialization}{44}{}%
\contentsline {subsubsection}{Recommendation}{44}{}%
\contentsline {section}{\numberline {3.6}Students in Industry}{44}{}%
\contentsline {subsection}{\numberline {3.6.1}Advantages}{44}{}%
\contentsline {subsection}{\numberline {3.6.2}Threats}{44}{}%
\contentsline {subsection}{\numberline {3.6.3}Similar Projects}{44}{}%
\contentsline {section}{\numberline {3.7}Project Management Methodologies}{44}{}%
\contentsline {subsection}{\numberline {3.7.1}Software Development Management Methodologies}{44}{}%
\contentsline {subsection}{\numberline {3.7.2}Recommendations}{44}{}%
\contentsline {section}{\numberline {3.8}Artefact}{44}{}%
\contentsline {subsection}{\numberline {3.8.1}Methods for Measuring Artefact Success}{44}{}%
\contentsline {subsection}{\numberline {3.8.2}Methods for Measuring Artefact Functionality}{44}{}%
\contentsline {subsection}{\numberline {3.8.3}TAM Model}{44}{}%
\contentsline {chapter}{\numberline {4}Case Study}{45}{}%
\contentsline {section}{\numberline {4.1}University}{46}{}%
\contentsline {subsection}{\numberline {4.1.1}Academic Deliverables}{46}{}%
\contentsline {section}{\numberline {4.2}Industry}{46}{}%
\contentsline {section}{\numberline {4.3}Implementation of Project Management Methodology}{46}{}%
\contentsline {section}{\numberline {4.4}Student Team and Roles}{46}{}%
\contentsline {section}{\numberline {4.5}Project Design}{46}{}%
\contentsline {subsection}{\numberline {4.5.1}Requirements Gathering}{46}{}%
\contentsline {subsubsection}{Internal Questioning}{46}{}%
\contentsline {subsubsection}{Abstract Requirements Summary}{46}{}%
\contentsline {subsubsection}{Functional Requirements Summary}{46}{}%
\contentsline {subsubsection}{Feature Comparison}{46}{}%
\contentsline {subsection}{\numberline {4.5.2}System Requirements Definition}{46}{}%
\contentsline {subsubsection}{Year 1 Prototype}{46}{}%
\contentsline {subsubsection}{Year 2 Client Configuration}{46}{}%
\contentsline {section}{\numberline {4.6}Project Pipeline and Process}{46}{}%
\contentsline {subsection}{\numberline {4.6.1}Project Milestones}{46}{}%
\contentsline {subsection}{\numberline {4.6.2}Project Plan}{46}{}%
\contentsline {subsubsection}{Year 1}{46}{}%
\contentsline {subsubsection}{Year 2}{46}{}%
\contentsline {chapter}{\numberline {5}Expert Reviewer}{47}{}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{48}{}%
\contentsline {section}{\numberline {6.1}Recommendations}{48}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{49}{}%
