\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Saunders Research Onion}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Modified Research Onion}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of four research philosophies in management research}}{15}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Design science research process (DSRP) model}}{20}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The ADR Method: Stages and Principles}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ERP System Framework Hierarchy}}{31}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Human resource management system optimization rate}}{33}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow chart of the company’s production and inventory business based on ERP system}}{35}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow chart of the company’s ERP-based procurement and payment process}}{36}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
