This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike.bst
Database file #1: MyBib.bib
Warning--empty journal in chang2000delphi
Warning--empty journal in hawking2010business
Warning--empty journal in jacobson2021unified
Warning--empty journal in lewis1982role
Warning--empty journal in luczak2013beyond
Warning--empty journal in o1998overview
Warning--there's a number but no volume in susman2023assessment
Warning--empty journal in team2002capability
Warning--can't use both volume and number fields in terminanto2017implementation
You've used 129 entries,
            1935 wiz_defined-function locations,
            1135 strings with 23157 characters,
and the built_in function-call counts, 47721 in all, are:
= -- 4754
> -- 1592
< -- 120
+ -- 550
- -- 506
* -- 3759
:= -- 8225
add.period$ -- 388
call.type$ -- 129
change.case$ -- 873
chr.to.int$ -- 129
cite$ -- 138
duplicate$ -- 2014
empty$ -- 3534
format.name$ -- 700
if$ -- 9456
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 147
newline$ -- 638
num.names$ -- 387
pop$ -- 839
preamble$ -- 1
purify$ -- 897
quote$ -- 0
skip$ -- 1546
stack$ -- 0
substring$ -- 3294
swap$ -- 289
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 724
warning$ -- 9
while$ -- 428
width$ -- 0
write$ -- 1627
(There were 9 warnings)
