\begin{thebibliography}{}

\bibitem[Alharahsheh and Pius, 2020]{alharahsheh2020review}
Alharahsheh, H.~H. and Pius, A. (2020).
\newblock A review of key paradigms: Positivism vs interpretivism.
\newblock {\em Global Academic Journal of Humanities and Social Sciences}, 2(3):39--43.

\bibitem[Amini and Abukari, 2020]{amini2020erp}
Amini, M. and Abukari, A.~M. (2020).
\newblock Erp systems architecture for the modern age: A review of the state of the art technologies.
\newblock {\em Journal of Applied Intelligent Systems and Information Sciences}, 1(2):70--90.

\bibitem[Archer, 2013]{archer2013social}
Archer, M. (2013).
\newblock {\em Social origins of educational systems}.
\newblock Routledge.

\bibitem[Azungah, 2018]{azungah2018qualitative}
Azungah, T. (2018).
\newblock Qualitative research: deductive and inductive approaches to data analysis.
\newblock {\em Qualitative research journal}, 18(4):383--400.

\bibitem[Baig et~al., 2018]{baig2018bridging}
Baig, M.~Z., Haq, M. U.~U., Surkhail, H. M.~U., Iqbal, R., and Sheikh, M.~M. (2018).
\newblock Bridging the industry-academia collaboration gap a focus towards final year projects.
\newblock In {\em Proceedings of the 2nd International Conference on High Performance Compilation, Computing and Communications}, pages 40--44.

\bibitem[Barnett, 2011]{barnett2011partnering}
Barnett, D.~R. (2011).
\newblock Partnering industry and education for curricular enhancement: A response for greater educational achievement.
\newblock {\em Online Journal for Workforce Education and Development}, 5(2):5.

\bibitem[Bhaskar, 2013]{bhaskar2013realist}
Bhaskar, R. (2013).
\newblock {\em A realist theory of science}.
\newblock Routledge.

\bibitem[Buchanan, 1992]{buchanan1992wicked}
Buchanan, R. (1992).
\newblock Wicked problems in design thinking.
\newblock {\em Design issues}, 8(2):5--21.

\bibitem[Carlsson, 2003]{carlsson2003critical}
Carlsson, S.~A. (2003).
\newblock Critical realism: a way forward in is research.
\newblock In {\em ECIS}, pages 348--362.

\bibitem[Dewey, 2022]{dewey2022we}
Dewey, J. (2022).
\newblock {\em How we think}.
\newblock DigiCat.

\bibitem[Easton, 2010]{easton2010critical}
Easton, G. (2010).
\newblock Critical realism in case study research.
\newblock {\em Industrial marketing management}, 39(1):118--128.

\bibitem[Eden, 2007]{eden2007three}
Eden, A.~H. (2007).
\newblock Three paradigms of computer science.
\newblock {\em Minds and machines}, 17:135--167.

\bibitem[Flick et~al., 2004]{flick2004qualitative}
Flick, U., Von~Kardorff, E., and Steinke, I. (2004).
\newblock What is qualitative research? an introduction to the field.
\newblock {\em A companion to qualitative research}, 1:3--11.

\bibitem[Foley, 1997]{foley1997technology}
Foley, J. (1997).
\newblock Technology transfer from university to industry.
\newblock In {\em Proceedings of the 2nd international conference on Intelligent user interfaces}, pages 3--4.

\bibitem[Goldkuhl, 2012]{goldkuhl2012pragmatism}
Goldkuhl, G. (2012).
\newblock Pragmatism vs interpretivism in qualitative information systems research.
\newblock {\em European journal of information systems}, 21:135--146.

\bibitem[Hevner et~al., 2010]{hevner2010design}
Hevner, A., Chatterjee, S., Hevner, A., and Chatterjee, S. (2010).
\newblock Design science research in information systems.
\newblock {\em Design research in information systems: theory and practice}, pages 9--22.

\bibitem[Hevner et~al., 2004]{hevner2004design}
Hevner, A.~R., March, S.~T., Park, J., and Ram, S. (2004).
\newblock Design science in information systems research.
\newblock {\em MIS quarterly}, pages 75--105.

\bibitem[James, 2020]{james2020pragmatism}
James, W. (2020).
\newblock Pragmatism.
\newblock In {\em Pragmatism}, pages 53--75. Routledge.

\bibitem[Knuth, 1968]{knuth1968semantics}
Knuth, D.~E. (1968).
\newblock Semantics of context-free languages.
\newblock {\em Mathematical systems theory}, 2(2):127--145.

\bibitem[Littlejohn and Foss, 2009]{littlejohn2009encyclopedia}
Littlejohn, S.~W. and Foss, K.~A. (2009).
\newblock {\em Encyclopedia of communication theory}, volume~1.
\newblock Sage.

\bibitem[Luczak-R{\"o}sch, 2013]{luczak2013beyond}
Luczak-R{\"o}sch, M. (2013).
\newblock Beyond positivism in computer science.

\bibitem[Mardiana, 2020]{mardiana2020modifying}
Mardiana, S. (2020).
\newblock Modifying research onion for information systems research.
\newblock {\em Solid State Technology}, 63(4):5304--5313.

\bibitem[Park et~al., 2020]{park2020positivism}
Park, Y.~S., Konge, L., and Artino~Jr, A.~R. (2020).
\newblock The positivism paradigm of research.
\newblock {\em Academic medicine}, 95(5):690--694.

\bibitem[Pearse, 2019]{pearse2019illustration}
Pearse, N. (2019).
\newblock An illustration of deductive analysis in qualitative research.
\newblock In {\em 18th European conference on research methodology for business and management studies}, page 264.

\bibitem[Peffers et~al., 2007]{peffers2007design}
Peffers, K., Tuunanen, T., Rothenberger, M.~A., and Chatterjee, S. (2007).
\newblock A design science research methodology for information systems research.
\newblock {\em Journal of management information systems}, 24(3):45--77.

\bibitem[Potrac et~al., 2014]{potrac2014interpretivism}
Potrac, P., Jones, R.~L., and Nelson, L. (2014).
\newblock Interpretivism.
\newblock In {\em Research methods in sports coaching}, pages 31--41. Routledge.

\bibitem[Rittel and Webber, 1973]{rittel1973dilemmas}
Rittel, H.~W. and Webber, M.~M. (1973).
\newblock Dilemmas in a general theory of planning.
\newblock {\em Policy sciences}, 4(2):155--169.

\bibitem[Ryan, 2018]{ryan2018introduction}
Ryan, G. (2018).
\newblock Introduction to positivism, interpretivism and critical theory.
\newblock {\em Nurse researcher}, 25(4):41--49.

\bibitem[Saunders et~al., 2003]{saunders2003research}
Saunders, M., Lewis, P., and Thornhill, A. (2003).
\newblock Research methods forbusiness students.
\newblock {\em Essex: Prentice Hall: Financial Times}.

\bibitem[Saunders et~al., 2009]{saunders2009research}
Saunders, M., Lewis, P., and Thornhill, A. (2009).
\newblock {\em Research methods for business students}.
\newblock Pearson education.

\bibitem[Sayer, 1992]{sayer1992method}
Sayer, R.~A. (1992).
\newblock {\em Method in social science: A realist approach}.
\newblock Psychology Press.

\bibitem[Smyth, 1999]{smyth1999peirce}
Smyth, R. (1999).
\newblock Peirce, pragmatism and the logic of scripture.

\bibitem[U{\c{c}}akt{\"u}rk and Villard, 2013]{uccakturk2013effects}
U{\c{c}}akt{\"u}rk, A. and Villard, M. (2013).
\newblock The effects of management information and erp systems on strategic knowledge management and decision-making.
\newblock {\em Procedia-Social and Behavioral Sciences}, 99:1035--1043.

\bibitem[Walls et~al., 1992]{walls1992building}
Walls, J.~G., Widmeyer, G.~R., and El~Sawy, O.~A. (1992).
\newblock Building an information system design theory for vigilant eis.
\newblock {\em Information systems research}, 3(1):36--59.

\bibitem[Wikgren, 2005]{wikgren2005critical}
Wikgren, M. (2005).
\newblock Critical realism as a philosophy and social theory in information science?
\newblock {\em Journal of documentation}, 61(1):11--22.

\end{thebibliography}
