This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike.bst
Database file #1: MyBib.bib
Warning--empty journal in chang2000delphi
Warning--empty journal in hawking2010business
Warning--empty journal in lewis1982role
Warning--empty journal in luczak2013beyond
Warning--empty journal in o1998overview
Warning--there's a number but no volume in susman2023assessment
Warning--can't use both volume and number fields in terminanto2017implementation
You've used 107 entries,
            1935 wiz_defined-function locations,
            1040 strings with 19831 characters,
and the built_in function-call counts, 40009 in all, are:
= -- 3998
> -- 1336
< -- 97
+ -- 462
- -- 426
* -- 3183
:= -- 6881
add.period$ -- 322
call.type$ -- 107
change.case$ -- 727
chr.to.int$ -- 107
cite$ -- 114
duplicate$ -- 1669
empty$ -- 2957
format.name$ -- 582
if$ -- 7924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 121
newline$ -- 530
num.names$ -- 321
pop$ -- 681
preamble$ -- 1
purify$ -- 747
quote$ -- 0
skip$ -- 1287
stack$ -- 0
substring$ -- 2837
swap$ -- 243
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 602
warning$ -- 7
while$ -- 363
width$ -- 0
write$ -- 1354
(There were 7 warnings)
