\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The possible research design composition in IS research}}{10}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of SAP vs. Oracle vs. Microsoft Dynamics}}{39}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Monday.com, Zoho, and Taskflow}}{40}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Essential Competencies}}{55}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
