\relax 
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\citation{baig2018bridging}
\citation{amini2020erp}
\citation{uccakturk2013effects}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{foley1997technology}
\citation{barnett2011partnering}
\citation{baig2018bridging}
\citation{baig2018bridging}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods of Investigation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Literature Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Methods of Investigation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapter Division}{5}{}\protected@file@percent }
\citation{saunders2009research}
\citation{saunders2009research}
\citation{saunders2009research}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Design}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exploring Research Methods using the Research Onion}{8}{}\protected@file@percent }
\citation{saunders2009research}
\citation{mardiana2020modifying}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Saunders Research Onion}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{9}{}{}{}}
\citation{mardiana2020modifying}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Modified Research Onion}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The possible research design composition in IS research}}{10}{}\protected@file@percent }
\citation{mardiana2020modifying}
\citation{park2020positivism}
\citation{luczak2013beyond}
\citation{luczak2013beyond}
\citation{potrac2014interpretivism}
\citation{saunders2009research}
\citation{alharahsheh2020review}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Philosophy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Positivism}{11}{}\protected@file@percent }
\citation{carlsson2003critical}
\citation{easton2010critical}
\citation{wikgren2005critical}
\citation{wikgren2005critical}
\citation{bhaskar2013realist}
\citation{archer2013social}
\citation{sayer1992method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Critical Realism}{12}{}\protected@file@percent }
\citation{bhaskar2013realist}
\citation{flick2004qualitative}
\citation{ryan2018introduction}
\citation{alharahsheh2020review}
\citation{littlejohn2009encyclopedia}
\citation{alharahsheh2020review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpretivism}{13}{}\protected@file@percent }
\citation{goldkuhl2012pragmatism}
\citation{saunders2003research}
\citation{james2020pragmatism}
\citation{saunders2003research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pragmatism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conclusion}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of four research philosophies in management research}}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{15}{}{}{}}
\citation{mardiana2020modifying}
\citation{saunders2009research}
\citation{saunders2009research}
\citation{azungah2018qualitative}
\citation{pearse2019illustration}
\citation{eden2007three}
\citation{knuth1968semantics}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Approach}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deduction}{16}{}\protected@file@percent }
\citation{knuth1968semantics}
\citation{smyth1999peirce}
\citation{josephson1987mechanism}
\citation{charniak1985introduction}
\citation{pople1973mechanization,reggia1983diagnostic}
\citation{hobbs1993interpretation}
\citation{lewis1982role}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abduction}{17}{}\protected@file@percent }
\citation{lynch1996distributed,hopcroft2001introduction,barwise1998computers}
\citation{pierce2002types}
\citation{cormen2022introduction}
\citation{cormen2022introduction,lynch1996distributed,page2003software,weiss1998data}
\citation{manber1989introduction,wu1998conceptual}
\citation{bruce2003math}
\citation{lowenthal1992mathematical,movshovitz1993mathematical,baker1995characterizing,dubinsky1989teaching}
\citation{polycarpou2008conceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Induction}{18}{}\protected@file@percent }
\citation{mardiana2020modifying}
\citation{peffers2007design}
\citation{hevner2010design}
\citation{hevner2004design}
\citation{walls1992building}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Strategy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design Science}{19}{}\protected@file@percent }
\citation{peffers2007design}
\citation{buchanan1992wicked,rittel1973dilemmas}
\citation{dewey2022we}
\citation{peffers2007design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Design science research process (DSRP) model}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{20}{}{}{}}
\citation{hevner2004design}
\citation{peffers2007design}
\citation{hevner2004design}
\citation{march1995design}
\citation{avison1999action}
\citation{o1998overview}
\citation{susman1983action}
\citation{winter1987action}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Action Research}{22}{}\protected@file@percent }
\citation{o1998overview}
\citation{sein2011action}
\citation{sein2011action}
\citation{baburoglu1992normative,baskerville1998diversity}
\citation{susman1983action}
\citation{davison2004principles}
\citation{susman2023assessment}
\citation{sein2011action}
\citation{pries2007soft}
\citation{sein2011action}
\citation{sein2011action}
\citation{sein2011action}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Action Design Research}{23}{}\protected@file@percent }
\citation{sein2011action}
\citation{hevner2004design}
\citation{sein2011action}
\citation{sein2011action}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ADR Method: Stages and Principles}}{24}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{24}{}{}{}}
\citation{sein2011action}
\citation{sein2011action}
\citation{sein2011action}
\citation{sein2011action}
\citation{aken2004management}
\citation{sein2011action}
\citation{sein2011action}
\citation{saunders2009research}
\citation{saunders2009research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Experiment}{26}{}\protected@file@percent }
\citation{saunders2009research}
\citation{mardiana2020modifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Survey}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Case Study}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Conclusion}{27}{}\protected@file@percent }
\citation{mardiana2020modifying}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Design}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Collection}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ethical Considerations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Study}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shields2004business}
\citation{ahlawat2017role}
\citation{light2001erp}
\citation{chang2000delphi}
\citation{jacobs2007enterprise}
\citation{uccakturk2013effects}
\citation{kenge2020research}
\citation{zhao2021research}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ERP Systems}{30}{}\protected@file@percent }
\citation{kanellou2013accounting}
\citation{spathis2004enterprise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ERP System Framework Hierarchy}}{31}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features of ERP Systems}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Financial Management}{31}{}\protected@file@percent }
\citation{rom2006enterprise}
\citation{spathis2004enterprise}
\citation{kanellou2013accounting}
\citation{zhao2021research}
\citation{zhao2021research}
\citation{ahlawat2017role}
\@writefile{toc}{\contentsline {subsubsection}{Human Resources Management}{32}{}\protected@file@percent }
\citation{ahlawat2017role}
\citation{kostojohn2011crm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Human resource management system optimization rate}}{33}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain Management}{33}{}\protected@file@percent }
\citation{bygstad2013social}
\citation{smilansky2015select}
\citation{bibiano2014initial}
\citation{ronchi2009eculture}
\citation{ahlawat2017role}
\citation{zhao2021research}
\citation{zhao2021research}
\@writefile{toc}{\contentsline {subsubsection}{Customer Relationship Management (CRM)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inventory Management}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow chart of the company’s production and inventory business based on ERP system}}{35}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{35}{}{}{}}
\citation{monk2013concepts}
\citation{tsai2008impact}
\citation{xu2008review}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow chart of the company’s ERP-based procurement and payment process}}{36}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales and Marketing}{36}{}\protected@file@percent }
\citation{terminanto2017implementation}
\citation{hawking2010business}
\citation{gibson2004evaluating,olszak2007approach}
\citation{power1998justifying}
\citation{herzum2003cutter}
\citation{gartner2009gartner}
\citation{sommer2008gartner}
\@writefile{toc}{\contentsline {subsubsection}{Business Intelligence (BI)}{37}{}\protected@file@percent }
\citation{o2015sap}
\citation{annamalai2011enterprise}
\citation{barr2014oracle}
\citation{barr2014oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Competition within the ERP System Industry}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oracle}{38}{}\protected@file@percent }
\citation{solutions2016report}
\citation{mayer2017clash}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of SAP vs. Oracle vs. Microsoft Dynamics}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monday.com, Zoho, and Taskflow}{39}{}\protected@file@percent }
\citation{ly2020definitive}
\citation{wetherbe2006information}
\citation{yusuf2004enterprise}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Components of an Industry Approved Software System}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Components of an Industry Approved ERP System}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of ERP Systems}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business Process Research and Requirements Gathering}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Installation}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Migration}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Training}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Deployment}{41}{}\protected@file@percent }
\citation{sankar2006implementation}
\citation{pelphrey2015directing}
\@writefile{toc}{\contentsline {subsubsection}{Support}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ERP Implementation Time}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Critical Competencies for Software Development}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Information Technology Industry}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Challenges within the Information Technology Industry}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Challenges Exclusive to Developing Nations}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Purpose of a University}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Developing Nations vs. The Rest of the World}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Value Chain}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}People}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Processes}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Technology}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The Economic Viability of Academic and Industry Partnership}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Industry Offering Resources to Universities}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commercialization of Software}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Methods of Commercialization}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recommendation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Students in Industry}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Advantages}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Threats}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Similar Projects}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Project Management Methodologies}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Software Development Management Methodologies}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Recommendations}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Artefact}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Methods for Measuring Artefact Success}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Methods for Measuring Artefact Functionality}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}TAM Model}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}University}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Academic Deliverables}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Industry}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Project Management Methodology}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Student Team and Roles}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Design}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Requirements Gathering}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Questioning}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abstract Requirements Summary}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements Summary}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Comparison}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}System Requirements Definition}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Year 1 Prototype}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Year 2 Client Configuration}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Project Pipeline and Process}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Project Milestones}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Project Plan}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Year 1}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Year 2}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expert Reviewer}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{47}{}\protected@file@percent }
\bibdata{MyBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ahlawat2017role}{{1}{2017}{{Ahlawat}}{{}}}
\bibcite{aken2004management}{{2}{2004}{{Aken}}{{}}}
\bibcite{alharahsheh2020review}{{3}{2020}{{Alharahsheh and Pius}}{{}}}
\bibcite{amini2020erp}{{4}{2020}{{Amini and Abukari}}{{}}}
\bibcite{annamalai2011enterprise}{{5}{2011}{{Annamalai and Ramayah}}{{}}}
\bibcite{archer2013social}{{6}{2013}{{Archer}}{{}}}
\bibcite{avison1999action}{{7}{1999}{{Avison et~al.}}{{}}}
\bibcite{azungah2018qualitative}{{8}{2018}{{Azungah}}{{}}}
\bibcite{baburoglu1992normative}{{9}{1992}{{Bab{\"u}roglu and Ravn}}{{}}}
\bibcite{baig2018bridging}{{10}{2018}{{Baig et~al.}}{{}}}
\bibcite{baker1995characterizing}{{11}{1995}{{Baker}}{{}}}
\bibcite{barnett2011partnering}{{12}{2011}{{Barnett}}{{}}}
\bibcite{barr2014oracle}{{13}{2014}{{Barr et~al.}}{{}}}
\bibcite{barwise1998computers}{{14}{1998}{{Barwise and Etchemendy}}{{}}}
\bibcite{baskerville1998diversity}{{15}{1998}{{Baskerville and Wood-Harper}}{{}}}
\bibcite{bhaskar2013realist}{{16}{2013}{{Bhaskar}}{{}}}
\bibcite{bibiano2014initial}{{17}{2014}{{Bibiano et~al.}}{{}}}
\bibcite{bruce2003math}{{18}{2003}{{Bruce et~al.}}{{}}}
\bibcite{buchanan1992wicked}{{19}{1992}{{Buchanan}}{{}}}
\bibcite{bygstad2013social}{{20}{2013}{{Bygstad and Presthus}}{{}}}
\bibcite{carlsson2003critical}{{21}{2003}{{Carlsson}}{{}}}
\bibcite{chang2000delphi}{{22}{2000}{{Chang et~al.}}{{}}}
\bibcite{charniak1985introduction}{{23}{1985}{{Charniak}}{{}}}
\bibcite{cormen2022introduction}{{24}{2022}{{Cormen et~al.}}{{}}}
\bibcite{davison2004principles}{{25}{2004}{{Davison et~al.}}{{}}}
\bibcite{dewey2022we}{{26}{2022}{{Dewey}}{{}}}
\bibcite{dubinsky1989teaching}{{27}{1989}{{Dubinsky}}{{}}}
\bibcite{easton2010critical}{{28}{2010}{{Easton}}{{}}}
\bibcite{eden2007three}{{29}{2007}{{Eden}}{{}}}
\bibcite{flick2004qualitative}{{30}{2004}{{Flick et~al.}}{{}}}
\bibcite{foley1997technology}{{31}{1997}{{Foley}}{{}}}
\bibcite{gartner2009gartner}{{32}{2009}{{Gartner}}{{}}}
\bibcite{gibson2004evaluating}{{33}{2004}{{Gibson et~al.}}{{}}}
\bibcite{goldkuhl2012pragmatism}{{34}{2012}{{Goldkuhl}}{{}}}
\bibcite{hawking2010business}{{35}{2010}{{Hawking and Sellitto}}{{}}}
\bibcite{herzum2003cutter}{{36}{2003}{{Herzum}}{{}}}
\bibcite{hevner2010design}{{37}{2010}{{Hevner et~al.}}{{}}}
\bibcite{hevner2004design}{{38}{2004}{{Hevner et~al.}}{{}}}
\bibcite{hobbs1993interpretation}{{39}{1993}{{Hobbs et~al.}}{{}}}
\bibcite{hopcroft2001introduction}{{40}{2001}{{Hopcroft et~al.}}{{}}}
\bibcite{jacobs2007enterprise}{{41}{2007}{{Jacobs et~al.}}{{}}}
\bibcite{james2020pragmatism}{{42}{2020}{{James}}{{}}}
\bibcite{josephson1987mechanism}{{43}{1987}{{Josephson et~al.}}{{}}}
\bibcite{kanellou2013accounting}{{44}{2013}{{Kanellou and Spathis}}{{}}}
\bibcite{kenge2020research}{{45}{2020}{{Kenge and Khan}}{{}}}
\bibcite{knuth1968semantics}{{46}{1968}{{Knuth}}{{}}}
\bibcite{kostojohn2011crm}{{47}{2011}{{Kostojohn et~al.}}{{}}}
\bibcite{lewis1982role}{{48}{1982}{{Lewis and Mack}}{{}}}
\bibcite{light2001erp}{{49}{2001}{{Light et~al.}}{{}}}
\bibcite{littlejohn2009encyclopedia}{{50}{2009}{{Littlejohn and Foss}}{{}}}
\bibcite{lowenthal1992mathematical}{{51}{1992}{{Lowenthal and Eisenberg}}{{}}}
\bibcite{luczak2013beyond}{{52}{2013}{{Luczak-R{\"o}sch}}{{}}}
\bibcite{ly2020definitive}{{53}{2020}{{Ly}}{{}}}
\bibcite{lynch1996distributed}{{54}{1996}{{Lynch}}{{}}}
\bibcite{manber1989introduction}{{55}{1989}{{Manber}}{{}}}
\bibcite{march1995design}{{56}{1995}{{March and Smith}}{{}}}
\bibcite{mardiana2020modifying}{{57}{2020}{{Mardiana}}{{}}}
\bibcite{mayer2017clash}{{58}{2017}{{Mayer-Barber and Yan}}{{}}}
\bibcite{monk2013concepts}{{59}{2013}{{Monk and Wagner}}{{}}}
\bibcite{movshovitz1993mathematical}{{60}{1993}{{Movshovitz-Hadar}}{{}}}
\bibcite{olszak2007approach}{{61}{2007}{{Olszak and Ziemba}}{{}}}
\bibcite{o1998overview}{{62}{1998}{{O’Brien}}{{}}}
\bibcite{o2015sap}{{63}{2015}{{O’Regan}}{{}}}
\bibcite{page2003software}{{64}{2003}{{Page}}{{}}}
\bibcite{park2020positivism}{{65}{2020}{{Park et~al.}}{{}}}
\bibcite{pearse2019illustration}{{66}{2019}{{Pearse}}{{}}}
\bibcite{peffers2007design}{{67}{2007}{{Peffers et~al.}}{{}}}
\bibcite{pelphrey2015directing}{{68}{2015}{{Pelphrey}}{{}}}
\bibcite{pierce2002types}{{69}{2002}{{Pierce}}{{}}}
\bibcite{polycarpou2008conceptual}{{70}{2008}{{Polycarpou et~al.}}{{}}}
\bibcite{pople1973mechanization}{{71}{1973}{{Pople}}{{}}}
\bibcite{potrac2014interpretivism}{{72}{2014}{{Potrac et~al.}}{{}}}
\bibcite{power1998justifying}{{73}{1998}{{Power}}{{}}}
\bibcite{pries2007soft}{{74}{2007}{{Pries-Heje et~al.}}{{}}}
\bibcite{reggia1983diagnostic}{{75}{1983}{{Reggia et~al.}}{{}}}
\bibcite{rittel1973dilemmas}{{76}{1973}{{Rittel and Webber}}{{}}}
\bibcite{rom2006enterprise}{{77}{2006}{{Rom and Rohde}}{{}}}
\bibcite{ronchi2009eculture}{{78}{2009}{{Ronchi}}{{}}}
\bibcite{ryan2018introduction}{{79}{2018}{{Ryan}}{{}}}
\bibcite{sankar2006implementation}{{80}{2006}{{Sankar and Rau}}{{}}}
\bibcite{saunders2003research}{{81}{2003}{{Saunders et~al.}}{{}}}
\bibcite{saunders2009research}{{82}{2009}{{Saunders et~al.}}{{}}}
\bibcite{sayer1992method}{{83}{1992}{{Sayer}}{{}}}
\bibcite{sein2011action}{{84}{2011}{{Sein et~al.}}{{}}}
\bibcite{shields2004business}{{85}{2004}{{Shields}}{{}}}
\bibcite{smilansky2015select}{{86}{2015}{{Smilansky}}{{}}}
\bibcite{smyth1999peirce}{{87}{1999}{{Smyth}}{{}}}
\bibcite{solutions2016report}{{88}{2016}{{Solutions}}{{}}}
\bibcite{sommer2008gartner}{{89}{2008}{{Sommer}}{{}}}
\bibcite{spathis2004enterprise}{{90}{2004}{{Spathis and Constantinides}}{{}}}
\bibcite{susman1983action}{{91}{1983}{{Susman}}{{}}}
\bibcite{susman2023assessment}{{92}{2023}{{Susman and Evered}}{{}}}
\bibcite{terminanto2017implementation}{{93}{2017}{{Terminanto et~al.}}{{}}}
\bibcite{tsai2008impact}{{94}{2008}{{Tsai}}{{}}}
\bibcite{uccakturk2013effects}{{95}{2013}{{U{\c {c}}akt{\"u}rk and Villard}}{{}}}
\bibcite{walls1992building}{{96}{1992}{{Walls et~al.}}{{}}}
\bibcite{weiss1998data}{{97}{1998}{{Weiss}}{{}}}
\bibcite{wetherbe2006information}{{98}{2006}{{Wetherbe et~al.}}{{}}}
\bibcite{wikgren2005critical}{{99}{2005}{{Wikgren}}{{}}}
\bibcite{winter1987action}{{100}{1987}{{Winter}}{{}}}
\bibcite{wu1998conceptual}{{101}{1998}{{Wu et~al.}}{{}}}
\bibcite{xu2008review}{{102}{2008}{{Xu et~al.}}{{}}}
\bibcite{yusuf2004enterprise}{{103}{2004}{{Yusuf et~al.}}{{}}}
\bibcite{zhao2021research}{{104}{2021}{{Zhao and Tu}}{{}}}
\gdef \@abspage@last{65}
