\begin{thebibliography}{}

\bibitem[Aken, 2004]{aken2004management}
Aken, J. E.~v. (2004).
\newblock Management research based on the paradigm of the design sciences: the quest for field-tested and grounded technological rules.
\newblock {\em Journal of management studies}, 41(2):219--246.

\bibitem[Alharahsheh and Pius, 2020]{alharahsheh2020review}
Alharahsheh, H.~H. and Pius, A. (2020).
\newblock A review of key paradigms: Positivism vs interpretivism.
\newblock {\em Global Academic Journal of Humanities and Social Sciences}, 2(3):39--43.

\bibitem[Amini and Abukari, 2020]{amini2020erp}
Amini, M. and Abukari, A.~M. (2020).
\newblock Erp systems architecture for the modern age: A review of the state of the art technologies.
\newblock {\em Journal of Applied Intelligent Systems and Information Sciences}, 1(2):70--90.

\bibitem[Archer, 2013]{archer2013social}
Archer, M. (2013).
\newblock {\em Social origins of educational systems}.
\newblock Routledge.

\bibitem[Avison et~al., 1999]{avison1999action}
Avison, D.~E., Lau, F., Myers, M.~D., and Nielsen, P.~A. (1999).
\newblock Action research.
\newblock {\em Communications of the ACM}, 42(1):94--97.

\bibitem[Azungah, 2018]{azungah2018qualitative}
Azungah, T. (2018).
\newblock Qualitative research: deductive and inductive approaches to data analysis.
\newblock {\em Qualitative research journal}, 18(4):383--400.

\bibitem[Bab{\"u}roglu and Ravn, 1992]{baburoglu1992normative}
Bab{\"u}roglu, O.~N. and Ravn, I. (1992).
\newblock Normative action research.
\newblock {\em Organization Studies}, 13(1):019--34.

\bibitem[Baig et~al., 2018]{baig2018bridging}
Baig, M.~Z., Haq, M. U.~U., Surkhail, H. M.~U., Iqbal, R., and Sheikh, M.~M. (2018).
\newblock Bridging the industry-academia collaboration gap a focus towards final year projects.
\newblock In {\em Proceedings of the 2nd International Conference on High Performance Compilation, Computing and Communications}, pages 40--44.

\bibitem[Baker, 1995]{baker1995characterizing}
Baker, J.~D. (1995).
\newblock {\em Characterizing students' difficulty with proof by mathematical induction}.
\newblock Indiana University.

\bibitem[Barnett, 2011]{barnett2011partnering}
Barnett, D.~R. (2011).
\newblock Partnering industry and education for curricular enhancement: A response for greater educational achievement.
\newblock {\em Online Journal for Workforce Education and Development}, 5(2):5.

\bibitem[Barwise and Etchemendy, 1998]{barwise1998computers}
Barwise, J. and Etchemendy, J. (1998).
\newblock {\em Computers, visualization, and the nature of reasoning}.
\newblock na.

\bibitem[Baskerville and Wood-Harper, 1998]{baskerville1998diversity}
Baskerville, R. and Wood-Harper, A.~T. (1998).
\newblock Diversity in information systems action research methods.
\newblock {\em European Journal of information systems}, 7:90--107.

\bibitem[Bhaskar, 2013]{bhaskar2013realist}
Bhaskar, R. (2013).
\newblock {\em A realist theory of science}.
\newblock Routledge.

\bibitem[Bruce et~al., 2003]{bruce2003math}
Bruce, K.~B., Drysdale, R. L.~S., Kelemen, C., and Tucker, A. (2003).
\newblock Why math?
\newblock {\em Communications of the ACM}, 46(9):40--44.

\bibitem[Buchanan, 1992]{buchanan1992wicked}
Buchanan, R. (1992).
\newblock Wicked problems in design thinking.
\newblock {\em Design issues}, 8(2):5--21.

\bibitem[Carlsson, 2003]{carlsson2003critical}
Carlsson, S.~A. (2003).
\newblock Critical realism: a way forward in is research.
\newblock In {\em ECIS}, pages 348--362.

\bibitem[Chang et~al., 2000]{chang2000delphi}
Chang, S.-I., Gable, G., Smythe, E., and Timbrell, G. (2000).
\newblock A delphi examination of public sector erp implementation issues.

\bibitem[Charniak, 1985]{charniak1985introduction}
Charniak, E. (1985).
\newblock {\em Introduction to artificial intelligence}.
\newblock Pearson Education India.

\bibitem[Cormen et~al., 2022]{cormen2022introduction}
Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C. (2022).
\newblock {\em Introduction to algorithms}.
\newblock MIT press.

\bibitem[Davison et~al., 2004]{davison2004principles}
Davison, R., Martinsons, M.~G., and Kock, N. (2004).
\newblock Principles of canonical action research.
\newblock {\em Information systems journal}, 14(1):65--86.

\bibitem[Dewey, 2022]{dewey2022we}
Dewey, J. (2022).
\newblock {\em How we think}.
\newblock DigiCat.

\bibitem[Dubinsky, 1989]{dubinsky1989teaching}
Dubinsky, E. (1989).
\newblock Teaching mathematical induction ii.
\newblock {\em Journal of Mathematical Behavior}, 8(3):285--304.

\bibitem[Easton, 2010]{easton2010critical}
Easton, G. (2010).
\newblock Critical realism in case study research.
\newblock {\em Industrial marketing management}, 39(1):118--128.

\bibitem[Eden, 2007]{eden2007three}
Eden, A.~H. (2007).
\newblock Three paradigms of computer science.
\newblock {\em Minds and machines}, 17:135--167.

\bibitem[Flick et~al., 2004]{flick2004qualitative}
Flick, U., Von~Kardorff, E., and Steinke, I. (2004).
\newblock What is qualitative research? an introduction to the field.
\newblock {\em A companion to qualitative research}, 1:3--11.

\bibitem[Foley, 1997]{foley1997technology}
Foley, J. (1997).
\newblock Technology transfer from university to industry.
\newblock In {\em Proceedings of the 2nd international conference on Intelligent user interfaces}, pages 3--4.

\bibitem[Goldkuhl, 2012]{goldkuhl2012pragmatism}
Goldkuhl, G. (2012).
\newblock Pragmatism vs interpretivism in qualitative information systems research.
\newblock {\em European journal of information systems}, 21:135--146.

\bibitem[Hevner et~al., 2010]{hevner2010design}
Hevner, A., Chatterjee, S., Hevner, A., and Chatterjee, S. (2010).
\newblock Design science research in information systems.
\newblock {\em Design research in information systems: theory and practice}, pages 9--22.

\bibitem[Hevner et~al., 2004]{hevner2004design}
Hevner, A.~R., March, S.~T., Park, J., and Ram, S. (2004).
\newblock Design science in information systems research.
\newblock {\em MIS quarterly}, pages 75--105.

\bibitem[Hobbs et~al., 1993]{hobbs1993interpretation}
Hobbs, J.~R., Stickel, M.~E., Appelt, D.~E., and Martin, P. (1993).
\newblock Interpretation as abduction.
\newblock {\em Artificial intelligence}, 63(1-2):69--142.

\bibitem[Hopcroft et~al., 2001]{hopcroft2001introduction}
Hopcroft, J.~E., Motwani, R., and Ullman, J.~D. (2001).
\newblock Introduction to automata theory, languages, and computation.
\newblock {\em Acm Sigact News}, 32(1):60--65.

\bibitem[Jacobs et~al., 2007]{jacobs2007enterprise}
Jacobs, F.~R. et~al. (2007).
\newblock Enterprise resource planning (erp)—a brief history.
\newblock {\em Journal of operations management}, 25(2):357--363.

\bibitem[James, 2020]{james2020pragmatism}
James, W. (2020).
\newblock Pragmatism.
\newblock In {\em Pragmatism}, pages 53--75. Routledge.

\bibitem[Josephson et~al., 1987]{josephson1987mechanism}
Josephson, J.~R., Chandrasekaran, B., Smith, J.~W., and Tanner, M.~C. (1987).
\newblock A mechanism for forming composite explanatory hypotheses.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics}, 17(3):445--454.

\bibitem[Kenge and Khan, 2020]{kenge2020research}
Kenge, R. and Khan, Z. (2020).
\newblock A research study on the erp system implementation and current trends in erp.
\newblock {\em Shanlax International Journal of Management}, 8(2):34--39.

\bibitem[Knuth, 1968]{knuth1968semantics}
Knuth, D.~E. (1968).
\newblock Semantics of context-free languages.
\newblock {\em Mathematical systems theory}, 2(2):127--145.

\bibitem[Lewis and Mack, 1982]{lewis1982role}
Lewis, C. and Mack, R. (1982).
\newblock The role of abduction in learning to use a computer system.

\bibitem[Littlejohn and Foss, 2009]{littlejohn2009encyclopedia}
Littlejohn, S.~W. and Foss, K.~A. (2009).
\newblock {\em Encyclopedia of communication theory}, volume~1.
\newblock Sage.

\bibitem[Lowenthal and Eisenberg, 1992]{lowenthal1992mathematical}
Lowenthal, F. and Eisenberg, T. (1992).
\newblock Mathematical induction in school: An illusion of rigor?
\newblock {\em School Science and mathematics}, 92(5):233--238.

\bibitem[Luczak-R{\"o}sch, 2013]{luczak2013beyond}
Luczak-R{\"o}sch, M. (2013).
\newblock Beyond positivism in computer science.

\bibitem[Ly, 2020]{ly2020definitive}
Ly, A. (2020).
\newblock The definitive guide to erp implementation.

\bibitem[Lynch, 1996]{lynch1996distributed}
Lynch, N.~A. (1996).
\newblock {\em Distributed algorithms}.
\newblock Elsevier.

\bibitem[Manber, 1989]{manber1989introduction}
Manber, U. (1989).
\newblock {\em Introduction to algorithms: a creative approach}.
\newblock Addison-Wesley Longman Publishing Co., Inc.

\bibitem[March and Smith, 1995]{march1995design}
March, S.~T. and Smith, G.~F. (1995).
\newblock Design and natural science research on information technology.
\newblock {\em Decision support systems}, 15(4):251--266.

\bibitem[Mardiana, 2020]{mardiana2020modifying}
Mardiana, S. (2020).
\newblock Modifying research onion for information systems research.
\newblock {\em Solid State Technology}, 63(4):5304--5313.

\bibitem[Movshovitz-Hadar, 1993]{movshovitz1993mathematical}
Movshovitz-Hadar, N. (1993).
\newblock Mathematical induction: A focus on the conceptual framework.
\newblock {\em School Science and Mathematics}, 93:408--408.

\bibitem[O’Brien, 1998]{o1998overview}
O’Brien, R. (1998).
\newblock An overview of the methodological approach of action research.

\bibitem[Page, 2003]{page2003software}
Page, R.~L. (2003).
\newblock Software is discrete mathematics.
\newblock {\em ACM SIGPLAN Notices}, 38(9):79--86.

\bibitem[Park et~al., 2020]{park2020positivism}
Park, Y.~S., Konge, L., and Artino~Jr, A.~R. (2020).
\newblock The positivism paradigm of research.
\newblock {\em Academic medicine}, 95(5):690--694.

\bibitem[Pearse, 2019]{pearse2019illustration}
Pearse, N. (2019).
\newblock An illustration of deductive analysis in qualitative research.
\newblock In {\em 18th European conference on research methodology for business and management studies}, page 264.

\bibitem[Peffers et~al., 2007]{peffers2007design}
Peffers, K., Tuunanen, T., Rothenberger, M.~A., and Chatterjee, S. (2007).
\newblock A design science research methodology for information systems research.
\newblock {\em Journal of management information systems}, 24(3):45--77.

\bibitem[Pelphrey, 2015]{pelphrey2015directing}
Pelphrey, M.~W. (2015).
\newblock {\em Directing the ERP implementation: A best practice guide to avoiding program failure traps while tuning system performance}.
\newblock CRC Press.

\bibitem[Pierce, 2002]{pierce2002types}
Pierce, B.~C. (2002).
\newblock {\em Types and programming languages}.
\newblock MIT press.

\bibitem[Polycarpou et~al., 2008]{polycarpou2008conceptual}
Polycarpou, I., Pasztor, A., and Adjouadi, M. (2008).
\newblock A conceptual approach to teaching induction for computer science.
\newblock In {\em Proceedings of the 39th SIGCSE technical symposium on Computer science education}, pages 9--13.

\bibitem[Pople, 1973]{pople1973mechanization}
Pople, H.~E. (1973).
\newblock On the mechanization of abductive logic.
\newblock In {\em IJCAI}, volume~73, pages 147--152. Citeseer.

\bibitem[Potrac et~al., 2014]{potrac2014interpretivism}
Potrac, P., Jones, R.~L., and Nelson, L. (2014).
\newblock Interpretivism.
\newblock In {\em Research methods in sports coaching}, pages 31--41. Routledge.

\bibitem[Pries-Heje et~al., 2007]{pries2007soft}
Pries-Heje, J., Baskerville, R., and Venable, J. (2007).
\newblock Soft design science research: Extending the boundaries of evaluation in design science research.
\newblock In {\em Proceedings from the 2nd International Conference on Design Science Research in IT (DESRIST)}, pages 18--38.

\bibitem[Reggia et~al., 1983]{reggia1983diagnostic}
Reggia, J.~A., Nau, D.~S., and Wang, P.~Y. (1983).
\newblock Diagnostic expert systems based on a set covering model.
\newblock {\em International journal of man-machine studies}, 19(5):437--460.

\bibitem[Rittel and Webber, 1973]{rittel1973dilemmas}
Rittel, H.~W. and Webber, M.~M. (1973).
\newblock Dilemmas in a general theory of planning.
\newblock {\em Policy sciences}, 4(2):155--169.

\bibitem[Ryan, 2018]{ryan2018introduction}
Ryan, G. (2018).
\newblock Introduction to positivism, interpretivism and critical theory.
\newblock {\em Nurse researcher}, 25(4):41--49.

\bibitem[Sankar and Rau, 2006]{sankar2006implementation}
Sankar, C. and Rau, K.-H. (2006).
\newblock {\em Implementation Strategies for SAP R/3 in a Multinational Organization: Lessons from a Real-World Case Study: Lessons from a Real-World Case Study}.
\newblock IGI Global.

\bibitem[Saunders et~al., 2003]{saunders2003research}
Saunders, M., Lewis, P., and Thornhill, A. (2003).
\newblock Research methods forbusiness students.
\newblock {\em Essex: Prentice Hall: Financial Times}.

\bibitem[Saunders et~al., 2009]{saunders2009research}
Saunders, M., Lewis, P., and Thornhill, A. (2009).
\newblock {\em Research methods for business students}.
\newblock Pearson education.

\bibitem[Sayer, 1992]{sayer1992method}
Sayer, R.~A. (1992).
\newblock {\em Method in social science: A realist approach}.
\newblock Psychology Press.

\bibitem[Sein et~al., 2011]{sein2011action}
Sein, M.~K., Henfridsson, O., Purao, S., Rossi, M., and Lindgren, R. (2011).
\newblock Action design research.
\newblock {\em MIS quarterly}, pages 37--56.

\bibitem[Shields, 2004]{shields2004business}
Shields, M.~G. (2004).
\newblock {\em E-business and ERP: Rapid implementation and project planning}.
\newblock John Wiley \& Sons.

\bibitem[Smyth, 1999]{smyth1999peirce}
Smyth, R. (1999).
\newblock Peirce, pragmatism and the logic of scripture.

\bibitem[Susman, 1983]{susman1983action}
Susman, G.~I. (1983).
\newblock Action research: a sociotechnical systems perspective.
\newblock {\em Beyond method: Strategies for social research}, 95(113):95.

\bibitem[Susman and Evered, 2023]{susman2023assessment}
Susman, G.~I. and Evered, R.~D. (2023).
\newblock An assessment of the scientific merits of action research.
\newblock {\em STUDI ORGANIZZATIVI}, (2022/2).

\bibitem[U{\c{c}}akt{\"u}rk and Villard, 2013]{uccakturk2013effects}
U{\c{c}}akt{\"u}rk, A. and Villard, M. (2013).
\newblock The effects of management information and erp systems on strategic knowledge management and decision-making.
\newblock {\em Procedia-Social and Behavioral Sciences}, 99:1035--1043.

\bibitem[Walls et~al., 1992]{walls1992building}
Walls, J.~G., Widmeyer, G.~R., and El~Sawy, O.~A. (1992).
\newblock Building an information system design theory for vigilant eis.
\newblock {\em Information systems research}, 3(1):36--59.

\bibitem[Weiss, 1998]{weiss1998data}
Weiss, M.~A. (1998).
\newblock Data structures and problem solving using java.
\newblock {\em ACM SIGACT News}, 29(2):42--49.

\bibitem[Wetherbe et~al., 2006]{wetherbe2006information}
Wetherbe, J.~C., McLean, E.~R., Leidner, D.~E., and Turban, E. (2006).
\newblock {\em Information technology for management: Transforming organizations in the digital economy}.
\newblock J. Wiley.

\bibitem[Wikgren, 2005]{wikgren2005critical}
Wikgren, M. (2005).
\newblock Critical realism as a philosophy and social theory in information science?
\newblock {\em Journal of documentation}, 61(1):11--22.

\bibitem[Winter, 1987]{winter1987action}
Winter, R. (1987).
\newblock Action-research and the nature of social inquiry: Professional innovation and educational work.
\newblock {\em (No Title)}.

\bibitem[Wu et~al., 1998]{wu1998conceptual}
Wu, C.-C., Dale, N.~B., and Bethel, L.~J. (1998).
\newblock Conceptual models and cognitive learning styles in teaching recursion.
\newblock In {\em Proceedings of the twenty-ninth SIGCSE technical symposium on Computer science education}, pages 292--296.

\bibitem[Yusuf et~al., 2004]{yusuf2004enterprise}
Yusuf, Y., Gunasekaran, A., and Abthorpe, M.~S. (2004).
\newblock Enterprise information systems project implementation:: A case study of erp in rolls-royce.
\newblock {\em International journal of production economics}, 87(3):251--266.

\end{thebibliography}
