This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike.bst
Database file #1: MyBib.bib
Warning--empty journal in lewis1982role
Warning--empty journal in luczak2013beyond
Warning--empty journal in o1998overview
Warning--there's a number but no volume in susman2023assessment
You've used 68 entries,
            1935 wiz_defined-function locations,
            857 strings with 13478 characters,
and the built_in function-call counts, 25796 in all, are:
= -- 2574
> -- 850
< -- 61
+ -- 294
- -- 272
* -- 2065
:= -- 4421
add.period$ -- 203
call.type$ -- 68
change.case$ -- 463
chr.to.int$ -- 68
cite$ -- 72
duplicate$ -- 1073
empty$ -- 1927
format.name$ -- 364
if$ -- 5111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 80
newline$ -- 339
num.names$ -- 204
pop$ -- 439
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 1888
swap$ -- 157
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 4
while$ -- 241
width$ -- 0
write$ -- 864
(There were 4 warnings)
