This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike.bst
Database file #1: MyBib.bib
Warning--empty journal in lewis1982role
Warning--empty journal in luczak2013beyond
You've used 56 entries,
            1935 wiz_defined-function locations,
            791 strings with 11589 characters,
and the built_in function-call counts, 21169 in all, are:
= -- 2112
> -- 683
< -- 51
+ -- 236
- -- 218
* -- 1677
:= -- 3623
add.period$ -- 168
call.type$ -- 56
change.case$ -- 376
chr.to.int$ -- 56
cite$ -- 58
duplicate$ -- 890
empty$ -- 1597
format.name$ -- 290
if$ -- 4206
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 280
num.names$ -- 168
pop$ -- 369
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 675
stack$ -- 0
substring$ -- 1554
swap$ -- 132
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 2
while$ -- 198
width$ -- 0
write$ -- 712
(There were 2 warnings)
