This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike.bst
Database file #1: MyBib.bib
Warning--empty journal in chang2000delphi
Warning--empty journal in hawking2010business
Warning--empty journal in jacobson2021unified
Warning--empty journal in lewis1982role
Warning--empty journal in luczak2013beyond
Warning--empty journal in o1998overview
Warning--there's a number but no volume in susman2023assessment
Warning--empty journal in team2002capability
Warning--can't use both volume and number fields in terminanto2017implementation
You've used 145 entries,
            1935 wiz_defined-function locations,
            1205 strings with 25212 characters,
and the built_in function-call counts, 53047 in all, are:
= -- 5271
> -- 1755
< -- 136
+ -- 608
- -- 556
* -- 4141
:= -- 9164
add.period$ -- 437
call.type$ -- 145
change.case$ -- 969
chr.to.int$ -- 145
cite$ -- 154
duplicate$ -- 2254
empty$ -- 3942
format.name$ -- 772
if$ -- 10512
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 171
newline$ -- 718
num.names$ -- 435
pop$ -- 952
preamble$ -- 1
purify$ -- 1001
quote$ -- 0
skip$ -- 1730
stack$ -- 0
substring$ -- 3616
swap$ -- 321
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 802
warning$ -- 9
while$ -- 472
width$ -- 0
write$ -- 1827
(There were 9 warnings)
