\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Hypothesis}{3}{}%
\contentsline {section}{\numberline {1.4}Methods of Investigation}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}Literature Study}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Methods of Investigation}{4}{}%
\contentsline {section}{\numberline {1.5}Chapter Division}{5}{}%
\contentsline {chapter}{\numberline {2}Research Design}{8}{}%
\contentsline {section}{\numberline {2.1}Exploring Research Methods using the Research Onion}{8}{}%
\contentsline {section}{\numberline {2.2}Research Philosophy}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Positivism}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Critical Realism}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Interpretivism}{13}{}%
\contentsline {subsection}{\numberline {2.2.4}Pragmatism}{14}{}%
\contentsline {subsection}{\numberline {2.2.5}Conclusion}{14}{}%
\contentsline {section}{\numberline {2.3}Research Approach}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}Deduction}{16}{}%
\contentsline {subsection}{\numberline {2.3.2}Abduction}{17}{}%
\contentsline {subsection}{\numberline {2.3.3}Induction}{17}{}%
\contentsline {section}{\numberline {2.4}Research Strategy}{17}{}%
\contentsline {section}{\numberline {2.5}Research Methodologies}{17}{}%
\contentsline {subsection}{\numberline {2.5.1}Design Science}{17}{}%
\contentsline {subsection}{\numberline {2.5.2}Action Design Research}{20}{}%
\contentsline {subsection}{\numberline {2.5.3}Action Research}{20}{}%
\contentsline {section}{\numberline {2.6}Research Design}{20}{}%
\contentsline {subsection}{\numberline {2.6.1}Data Collection}{20}{}%
\contentsline {subsection}{\numberline {2.6.2}Ethical Considerations}{20}{}%
\contentsline {chapter}{\numberline {3}Literature Study}{21}{}%
\contentsline {section}{\numberline {3.1}ERP Systems}{21}{}%
\contentsline {subsection}{\numberline {3.1.1}Features of ERP Systems}{22}{}%
\contentsline {subsection}{\numberline {3.1.2}Competition within the ERP System Industry}{22}{}%
\contentsline {subsection}{\numberline {3.1.3}Industry Requirements for an ERP System}{22}{}%
\contentsline {section}{\numberline {3.2}The Information Technology Industry}{22}{}%
\contentsline {subsection}{\numberline {3.2.1}Threats and Opportunities}{22}{}%
\contentsline {subsubsection}{The Purpose of a University}{22}{}%
\contentsline {subsection}{\numberline {3.2.2}Developing Nations vs. The Rest of the World}{22}{}%
\contentsline {section}{\numberline {3.3}The Value Chain}{22}{}%
\contentsline {subsection}{\numberline {3.3.1}People}{22}{}%
\contentsline {subsection}{\numberline {3.3.2}Processes}{22}{}%
\contentsline {subsection}{\numberline {3.3.3}Technology}{22}{}%
\contentsline {subsubsection}{Hardware}{22}{}%
\contentsline {subsubsection}{Software}{22}{}%
\contentsline {subsubsection}{Infrastructure}{22}{}%
\contentsline {subsection}{\numberline {3.3.4}The Economic Viability of Academic and Industry Partnership}{22}{}%
\contentsline {subsection}{\numberline {3.3.5}Industry Offering Resources to Universities}{22}{}%
\contentsline {section}{\numberline {3.4}Commercialization of Software}{22}{}%
\contentsline {subsection}{\numberline {3.4.1}Methods of Commercialization}{22}{}%
\contentsline {subsubsection}{Recommendation}{22}{}%
\contentsline {section}{\numberline {3.5}Students in Industry}{22}{}%
\contentsline {subsection}{\numberline {3.5.1}Advantages}{22}{}%
\contentsline {subsection}{\numberline {3.5.2}Threats}{22}{}%
\contentsline {subsection}{\numberline {3.5.3}Similar Projects}{22}{}%
\contentsline {subsubsection}{Advantages and Threats}{22}{}%
\contentsline {section}{\numberline {3.6}Project Management Methodologies}{22}{}%
\contentsline {subsection}{\numberline {3.6.1}Software Development Management Methodologies}{22}{}%
\contentsline {subsection}{\numberline {3.6.2}Recommendations}{22}{}%
\contentsline {section}{\numberline {3.7}Implementation Frameworks}{22}{}%
\contentsline {subsection}{\numberline {3.7.1}Recommendation}{22}{}%
\contentsline {section}{\numberline {3.8}Artefact}{22}{}%
\contentsline {subsection}{\numberline {3.8.1}Methods for Measuring Artefact Success}{22}{}%
\contentsline {subsection}{\numberline {3.8.2}Methods for Measuring Artefact Functionality}{22}{}%
\contentsline {subsection}{\numberline {3.8.3}TAM Model}{22}{}%
\contentsline {chapter}{\numberline {4}Case Study}{23}{}%
\contentsline {section}{\numberline {4.1}University}{24}{}%
\contentsline {subsection}{\numberline {4.1.1}Academic Deliverables}{24}{}%
\contentsline {section}{\numberline {4.2}Industry}{24}{}%
\contentsline {section}{\numberline {4.3}Implementation of Project Management Methodology}{24}{}%
\contentsline {section}{\numberline {4.4}Student Team and Roles}{24}{}%
\contentsline {section}{\numberline {4.5}Project Design}{24}{}%
\contentsline {subsection}{\numberline {4.5.1}Requirements Gathering}{24}{}%
\contentsline {subsubsection}{Internal Questioning}{24}{}%
\contentsline {subsubsection}{Abstract Requirements Summary}{24}{}%
\contentsline {subsubsection}{Functional Requirements Summary}{24}{}%
\contentsline {subsubsection}{Feature Comparison}{24}{}%
\contentsline {subsection}{\numberline {4.5.2}System Requirements Definition}{24}{}%
\contentsline {subsubsection}{Year 1 Prototype}{24}{}%
\contentsline {subsubsection}{Year 2 Client Configuration}{24}{}%
\contentsline {section}{\numberline {4.6}Project Pipeline and Process}{24}{}%
\contentsline {subsection}{\numberline {4.6.1}Project Milestones}{24}{}%
\contentsline {subsection}{\numberline {4.6.2}Project Plan}{24}{}%
\contentsline {subsubsection}{Year 1}{24}{}%
\contentsline {subsubsection}{Year 2}{24}{}%
\contentsline {chapter}{\numberline {5}Expert Reviewer}{25}{}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{26}{}%
\contentsline {section}{\numberline {6.1}Recommendations}{26}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{27}{}%
