This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike.bst
Database file #1: MyBib.bib
Warning--empty journal in lewis1982role
Warning--empty journal in luczak2013beyond
Warning--there's a number but no volume in susman2023assessment
You've used 66 entries,
            1935 wiz_defined-function locations,
            850 strings with 13254 characters,
and the built_in function-call counts, 25258 in all, are:
= -- 2524
> -- 836
< -- 59
+ -- 288
- -- 268
* -- 2030
:= -- 4319
add.period$ -- 198
call.type$ -- 66
change.case$ -- 451
chr.to.int$ -- 66
cite$ -- 69
duplicate$ -- 1047
empty$ -- 1887
format.name$ -- 358
if$ -- 5011
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 78
newline$ -- 330
num.names$ -- 198
pop$ -- 427
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 1862
swap$ -- 156
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 3
while$ -- 237
width$ -- 0
write$ -- 842
(There were 3 warnings)
